<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>表达式全集 | 教程文档集</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/tutorial/assets/imgs/logo.png">
    <meta name="description" content="这是FLC的专属个人文档集，哈哈哈~">
    
    <link rel="preload" href="/tutorial/assets/css/0.styles.d1b7a802.css" as="style"><link rel="preload" href="/tutorial/assets/js/app.376ad10f.js" as="script"><link rel="preload" href="/tutorial/assets/js/3.8ea4ef0d.js" as="script"><link rel="preload" href="/tutorial/assets/js/50.21e2861f.js" as="script"><link rel="prefetch" href="/tutorial/assets/js/10.a0d1b724.js"><link rel="prefetch" href="/tutorial/assets/js/11.776f9a04.js"><link rel="prefetch" href="/tutorial/assets/js/12.c4204cfd.js"><link rel="prefetch" href="/tutorial/assets/js/13.a6096edd.js"><link rel="prefetch" href="/tutorial/assets/js/14.076abecf.js"><link rel="prefetch" href="/tutorial/assets/js/15.26ee2e0d.js"><link rel="prefetch" href="/tutorial/assets/js/16.cc3d2e48.js"><link rel="prefetch" href="/tutorial/assets/js/17.211c45bd.js"><link rel="prefetch" href="/tutorial/assets/js/18.3feaccb9.js"><link rel="prefetch" href="/tutorial/assets/js/19.af8051ef.js"><link rel="prefetch" href="/tutorial/assets/js/2.142ad704.js"><link rel="prefetch" href="/tutorial/assets/js/20.a56279a1.js"><link rel="prefetch" href="/tutorial/assets/js/21.8e1dc156.js"><link rel="prefetch" href="/tutorial/assets/js/22.98c44145.js"><link rel="prefetch" href="/tutorial/assets/js/23.a98a8591.js"><link rel="prefetch" href="/tutorial/assets/js/24.3b0cd340.js"><link rel="prefetch" href="/tutorial/assets/js/25.cd81953b.js"><link rel="prefetch" href="/tutorial/assets/js/26.3be30b3e.js"><link rel="prefetch" href="/tutorial/assets/js/27.d0fbea83.js"><link rel="prefetch" href="/tutorial/assets/js/28.00acb009.js"><link rel="prefetch" href="/tutorial/assets/js/29.86837a41.js"><link rel="prefetch" href="/tutorial/assets/js/30.f783b7e1.js"><link rel="prefetch" href="/tutorial/assets/js/31.1d7f56ee.js"><link rel="prefetch" href="/tutorial/assets/js/32.769ac5ff.js"><link rel="prefetch" href="/tutorial/assets/js/33.73dd578a.js"><link rel="prefetch" href="/tutorial/assets/js/34.8641605e.js"><link rel="prefetch" href="/tutorial/assets/js/35.bbee8675.js"><link rel="prefetch" href="/tutorial/assets/js/36.705b1c09.js"><link rel="prefetch" href="/tutorial/assets/js/37.72bf42a5.js"><link rel="prefetch" href="/tutorial/assets/js/38.3ec600b2.js"><link rel="prefetch" href="/tutorial/assets/js/39.e0b6405a.js"><link rel="prefetch" href="/tutorial/assets/js/4.fbbb44d1.js"><link rel="prefetch" href="/tutorial/assets/js/40.18544ff2.js"><link rel="prefetch" href="/tutorial/assets/js/41.428fbc00.js"><link rel="prefetch" href="/tutorial/assets/js/42.252d05ef.js"><link rel="prefetch" href="/tutorial/assets/js/43.8a6652b1.js"><link rel="prefetch" href="/tutorial/assets/js/44.b6657a09.js"><link rel="prefetch" href="/tutorial/assets/js/45.d1996489.js"><link rel="prefetch" href="/tutorial/assets/js/46.e8e946b4.js"><link rel="prefetch" href="/tutorial/assets/js/47.e83322fc.js"><link rel="prefetch" href="/tutorial/assets/js/48.95671c4b.js"><link rel="prefetch" href="/tutorial/assets/js/49.814f885f.js"><link rel="prefetch" href="/tutorial/assets/js/5.4969a66a.js"><link rel="prefetch" href="/tutorial/assets/js/51.7e5e60c6.js"><link rel="prefetch" href="/tutorial/assets/js/52.d1516f67.js"><link rel="prefetch" href="/tutorial/assets/js/53.2c68231e.js"><link rel="prefetch" href="/tutorial/assets/js/54.62fae837.js"><link rel="prefetch" href="/tutorial/assets/js/6.940dad7c.js"><link rel="prefetch" href="/tutorial/assets/js/7.74e535ad.js"><link rel="prefetch" href="/tutorial/assets/js/8.37e6deed.js"><link rel="prefetch" href="/tutorial/assets/js/9.3b1d2c8e.js">
    <link rel="stylesheet" href="/tutorial/assets/css/0.styles.d1b7a802.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tutorial/" class="home-link router-link-active"><!----> <span class="site-name">教程文档集</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tutorial/git/" class="nav-link">
  Git教程
</a></div><div class="nav-item"><a href="/tutorial/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/tutorial/jquery/" class="nav-link">
  Jquery教程
</a></div><div class="nav-item"><a href="/tutorial/markdown/" class="nav-link">
  Markdown教程
</a></div><div class="nav-item"><a href="/tutorial/note/" class="nav-link">
  杂记
</a></div><div class="nav-item"><a href="/tutorial/regexp/" class="nav-link router-link-active">
  regexp教程
</a></div><div class="nav-item"><a href="/tutorial/ts/" class="nav-link">
  TypeScript基础
</a></div> <a href="https://gitee.com/fanlichuan/node-crawler" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tutorial/git/" class="nav-link">
  Git教程
</a></div><div class="nav-item"><a href="/tutorial/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/tutorial/jquery/" class="nav-link">
  Jquery教程
</a></div><div class="nav-item"><a href="/tutorial/markdown/" class="nav-link">
  Markdown教程
</a></div><div class="nav-item"><a href="/tutorial/note/" class="nav-link">
  杂记
</a></div><div class="nav-item"><a href="/tutorial/regexp/" class="nav-link router-link-active">
  regexp教程
</a></div><div class="nav-item"><a href="/tutorial/ts/" class="nav-link">
  TypeScript基础
</a></div> <a href="https://gitee.com/fanlichuan/node-crawler" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/tutorial/regexp/" aria-current="page" class="sidebar-link">基础</a></li><li><a href="/tutorial/regexp/1_表达式全集.html" class="active sidebar-link">1 表达式全集</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/regexp/1_表达式全集.html#表达式全集" class="sidebar-link">表达式全集</a></li><li class="sidebar-sub-header"><a href="/tutorial/regexp/1_表达式全集.html#常用正则表达式" class="sidebar-link">常用正则表达式</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="表达式全集"><a href="#表达式全集" class="header-anchor">#</a> 表达式全集</h2> <p>字符</p> <p>描述</p> <p>\</p> <p>将下一个字符标记为一个特殊字符、或一个原义字符、或一个向后引用、或一个八进制转义符。例如，“<code>n</code>”匹配字符“<code>n</code>”。“<code>\n</code>”匹配一个换行符。串行“<code>\\</code>”匹配“<code>\</code>”而“<code>\(</code>”则匹配“<code>(</code>”。</p> <p>^</p> <p>匹配输入字符串的开始位置。如果设置了RegExp对象的Multiline属性，^也匹配“<code>\n</code>”或“<code>\r</code>”之后的位置。</p> <p>$</p> <p>匹配输入字符串的结束位置。如果设置了RegExp对象的Multiline属性，$也匹配“<code>\n</code>”或“<code>\r</code>”之前的位置。</p> <p>*</p> <p>匹配前面的子表达式零次或多次。例如，zo*能匹配“<code>z</code>”以及“<code>zoo</code>”。*等价于{0,}。</p> <ul><li></li></ul> <p>匹配前面的子表达式一次或多次。例如，“<code>zo+</code>”能匹配“<code>zo</code>”以及“<code>zoo</code>”，但不能匹配“<code>z</code>”。+等价于{1,}。</p> <p>?</p> <p>匹配前面的子表达式零次或一次。例如，“<code>do(es)?</code>”可以匹配“<code>does</code>”或“<code>does</code>”中的“<code>do</code>”。?等价于{0,1}。</p> <p>{n}</p> <p>n是一个非负整数。匹配确定的n次。例如，“<code>o{2}</code>”不能匹配“<code>Bob</code>”中的“<code>o</code>”，但是能匹配“<code>food</code>”中的两个o。</p> <p>{n,}</p> <p>n是一个非负整数。至少匹配n次。例如，“<code>o{2,}</code>”不能匹配“<code>Bob</code>”中的“<code>o</code>”，但能匹配“<code>foooood</code>”中的所有o。“<code>o{1,}</code>”等价于“<code>o+</code>”。“<code>o{0,}</code>”则等价于“<code>o*</code>”。</p> <p>{n,m}</p> <p>m和n均为非负整数，其中n&lt;=m。最少匹配n次且最多匹配m次。例如，“<code>o{1,3}</code>”将匹配“<code>fooooood</code>”中的前三个o。“<code>o{0,1}</code>”等价于“<code>o?</code>”。请注意在逗号和两个数之间不能有空格。</p> <p>?</p> <p>当该字符紧跟在任何一个其他限制符（*,+,?，{n}，{n,}，{n,m}）后面时，匹配模式是非贪婪的。非贪婪模式尽可能少的匹配所搜索的字符串，而默认的贪婪模式则尽可能多的匹配所搜索的字符串。例如，对于字符串“<code>oooo</code>”，“<code>o+?</code>”将匹配单个“<code>o</code>”，而“<code>o+</code>”将匹配所有“<code>o</code>”。</p> <p>.</p> <p>匹配除“<code>\``n</code>”之外的任何单个字符。要匹配包括“<code>\``n</code>”在内的任何字符，请使用像“<code>(.|\n)</code>”的模式。</p> <p>(pattern)</p> <p>匹配pattern并获取这一匹配。所获取的匹配可以从产生的Matches集合得到，在VBScript中使用SubMatches集合，在JScript中则使用$0…$9属性。要匹配圆括号字符，请使用“<code>\(</code>”或“<code>\)</code>”。</p> <p>(?:pattern)</p> <p>匹配pattern但不获取匹配结果，也就是说这是一个非获取匹配，不进行存储供以后使用。这在使用或字符“<code>(|)</code>”来组合一个模式的各个部分是很有用。例如“<code>industr(?:y|ies)</code>”就是一个比“<code>industry|industries</code>”更简略的表达式。</p> <p>(?=pattern)</p> <p>正向肯定预查，在任何匹配pattern的字符串开始处匹配查找字符串。这是一个非获取匹配，也就是说，该匹配不需要获取供以后使用。例如，“<code>Windows(?=95|98|NT|2000)</code>”能匹配“<code>Windows2000</code>”中的“<code>Windows</code>”，但不能匹配“<code>Windows3.1</code>”中的“<code>Windows</code>”。预查不消耗字符，也就是说，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始。</p> <p>(?!pattern)</p> <p>正向否定预查，在任何不匹配pattern的字符串开始处匹配查找字符串。这是一个非获取匹配，也就是说，该匹配不需要获取供以后使用。例如“<code>Windows(?!95|98|NT|2000)</code>”能匹配“<code>Windows3.1</code>”中的“<code>Windows</code>”，但不能匹配“<code>Windows2000</code>”中的“<code>Windows</code>”。预查不消耗字符，也就是说，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始</p> <p>(?&lt;=pattern)</p> <p>反向肯定预查，与正向肯定预查类拟，只是方向相反。例如，“<code>(?&lt;=95|98|NT|2000)Windows</code>”能匹配“<code>2000Windows</code>”中的“<code>Windows</code>”，但不能匹配“<code>3.1Windows</code>”中的“<code>Windows</code>”。</p> <p>(?</p> <p>反向否定预查，与正向否定预查类拟，只是方向相反。例如“<code>(?”能匹配“`3.1Windows`”中的“`Windows`”，但不能匹配“`2000Windows`”中的“`Windows`”。</code></p> <p>x|y</p> <p>匹配x或y。例如，“<code>z|food</code>”能匹配“<code>z</code>”或“<code>food</code>”。“<code>(z|f)ood</code>”则匹配“<code>zood</code>”或“<code>food</code>”。</p> <p>[xyz]</p> <p>字符集合。匹配所包含的任意一个字符。例如，“<code>[abc]</code>”可以匹配“<code>plain</code>”中的“<code>a</code>”。</p> <p>[^xyz]</p> <p>负值字符集合。匹配未包含的任意字符。例如，“<code>[^abc]</code>”可以匹配“<code>plain</code>”中的“<code>p</code>”。</p> <p>[a-z]</p> <p>字符范围。匹配指定范围内的任意字符。例如，“<code>[a-z]</code>”可以匹配“<code>a</code>”到“<code>z</code>”范围内的任意小写字母字符。</p> <p>[^a-z]</p> <p>负值字符范围。匹配任何不在指定范围内的任意字符。例如，“<code>[^a-z]</code>”可以匹配任何不在“<code>a</code>”到“<code>z</code>”范围内的任意字符。</p> <p>\b</p> <p>匹配一个单词边界，也就是指单词和空格间的位置。例如，“<code>er\b</code>”可以匹配“<code>never</code>”中的“<code>er</code>”，但不能匹配“<code>verb</code>”中的“<code>er</code>”。</p> <p>\B</p> <p>匹配非单词边界。“<code>er\B</code>”能匹配“<code>verb</code>”中的“<code>er</code>”，但不能匹配“<code>never</code>”中的“<code>er</code>”。</p> <p>\cx</p> <p>匹配由x指明的控制字符。例如，\cM匹配一个Control-M或回车符。x的值必须为A-Z或a-z之一。否则，将c视为一个原义的“<code>c</code>”字符。</p> <p>\d</p> <p>匹配一个数字字符。等价于[0-9]。</p> <p>\D</p> <p>匹配一个非数字字符。等价于[^0-9]。</p> <p>\f</p> <p>匹配一个换页符。等价于\x0c和\cL。</p> <p>\n</p> <p>匹配一个换行符。等价于\x0a和\cJ。</p> <p>\r</p> <p>匹配一个回车符。等价于\x0d和\cM。</p> <p>\s</p> <p>匹配任何空白字符，包括空格、制表符、换页符等等。等价于[ \f\n\r\t\v]。</p> <p>\S</p> <p>匹配任何非空白字符。等价于[^ \f\n\r\t\v]。</p> <p>\t</p> <p>匹配一个制表符。等价于\x09和\cI。</p> <p>\v</p> <p>匹配一个垂直制表符。等价于\x0b和\cK。</p> <p>\w</p> <p>匹配包括下划线的任何单词字符。等价于“<code>[A-Za-z0-9_]</code>”。</p> <p>\W</p> <p>匹配任何非单词字符。等价于“<code>[^A-Za-z0-9_]</code>”。</p> <p>\xn</p> <p>匹配n，其中n为十六进制转义值。十六进制转义值必须为确定的两个数字长。例如，“<code>\x41</code>”匹配“<code>A</code>”。“<code>\x041</code>”则等价于“<code>\x04&amp;1</code>”。正则表达式中可以使用ASCII编码。.</p> <p>\num</p> <p>匹配num，其中num是一个正整数。对所获取的匹配的引用。例如，“<code>(.)\1</code>”匹配两个连续的相同字符。</p> <p>\n</p> <p>标识一个八进制转义值或一个向后引用。如果\n之前至少n个获取的子表达式，则n为向后引用。否则，如果n为八进制数字（0-7），则n为一个八进制转义值。</p> <p>\nm</p> <p>标识一个八进制转义值或一个向后引用。如果\nm之前至少有nm个获得子表达式，则nm为向后引用。如果\nm之前至少有n个获取，则n为一个后跟文字m的向后引用。如果前面的条件都不满足，若n和m均为八进制数字（0-7），则\nm将匹配八进制转义值nm。</p> <p>\nml</p> <p>如果n为八进制数字（0-3），且m和l均为八进制数字（0-7），则匹配八进制转义值nml。</p> <p>\un</p> <p>匹配n，其中n是一个用四个十六进制数字表示的Unicode字符。例如，\u00A9匹配版权符号（©）。</p> <h2 id="常用正则表达式"><a href="#常用正则表达式" class="header-anchor">#</a> 常用正则表达式</h2> <p>用户名</p> <p>/^[a-z0-9_-]{3,16}$/</p> <p>密码</p> <p>/^[a-z0-9_-]{6,18}$/</p> <p>十六进制值</p> <p>/^#?([a-f0-9]{6}|[a-f0-9]{3})$/</p> <p>电子邮箱</p> <p>/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/<br>
/^[a-z\d]+(\.[a-z\d]+)*@([\da-z](-[\da-z])?)+(\.{1,2}[a-z]+)+$/</p> <p>URL</p> <p>/^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/</p> <p>IP 地址</p> <p>/((2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)/<br>
/^(?😦?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/</p> <p>HTML 标签</p> <p>/^&lt;([a-z]+)([^&lt;]+)*(?:&gt;(.*)&lt;\/\1&gt;|\s+\/&gt;)$/</p> <p>删除代码\\注释</p> <p>(?</p> <p>Unicode编码中的汉字范围</p> <p>/^[\u2E80-\u9FFF]+$/</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorial/regexp/" class="prev router-link-active">
        基础
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/tutorial/assets/js/app.376ad10f.js" defer></script><script src="/tutorial/assets/js/3.8ea4ef0d.js" defer></script><script src="/tutorial/assets/js/50.21e2861f.js" defer></script>
  </body>
</html>
