<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3 遍历 | 教程文档集</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/tutorial/assets/imgs/logo.svg">
    <meta name="description" content="这是FLC的专属个人文档集，哈哈哈~">
    
    <link rel="preload" href="/tutorial/assets/css/0.styles.acf5f87e.css" as="style"><link rel="preload" href="/tutorial/assets/js/app.d2295713.js" as="script"><link rel="preload" href="/tutorial/assets/js/3.8ea4ef0d.js" as="script"><link rel="preload" href="/tutorial/assets/js/41.a2630046.js" as="script"><link rel="prefetch" href="/tutorial/assets/js/10.a0d1b724.js"><link rel="prefetch" href="/tutorial/assets/js/11.1c39530a.js"><link rel="prefetch" href="/tutorial/assets/js/12.6b9d96fb.js"><link rel="prefetch" href="/tutorial/assets/js/13.6e494019.js"><link rel="prefetch" href="/tutorial/assets/js/14.6c4ae11e.js"><link rel="prefetch" href="/tutorial/assets/js/15.557f4977.js"><link rel="prefetch" href="/tutorial/assets/js/16.41240ac8.js"><link rel="prefetch" href="/tutorial/assets/js/17.f855cb60.js"><link rel="prefetch" href="/tutorial/assets/js/18.d236aa6f.js"><link rel="prefetch" href="/tutorial/assets/js/19.0bd6bf3b.js"><link rel="prefetch" href="/tutorial/assets/js/2.142ad704.js"><link rel="prefetch" href="/tutorial/assets/js/20.a78c51b0.js"><link rel="prefetch" href="/tutorial/assets/js/21.e4a5bae1.js"><link rel="prefetch" href="/tutorial/assets/js/22.bdc3d319.js"><link rel="prefetch" href="/tutorial/assets/js/23.3aed8183.js"><link rel="prefetch" href="/tutorial/assets/js/24.eaac4414.js"><link rel="prefetch" href="/tutorial/assets/js/25.1441067b.js"><link rel="prefetch" href="/tutorial/assets/js/26.da229bc9.js"><link rel="prefetch" href="/tutorial/assets/js/27.6bbd67cb.js"><link rel="prefetch" href="/tutorial/assets/js/28.4a70db6b.js"><link rel="prefetch" href="/tutorial/assets/js/29.7454eb7b.js"><link rel="prefetch" href="/tutorial/assets/js/30.24b3486e.js"><link rel="prefetch" href="/tutorial/assets/js/31.6cee86e3.js"><link rel="prefetch" href="/tutorial/assets/js/32.b4a2aee5.js"><link rel="prefetch" href="/tutorial/assets/js/33.071c3ac3.js"><link rel="prefetch" href="/tutorial/assets/js/34.5b20933a.js"><link rel="prefetch" href="/tutorial/assets/js/35.62148315.js"><link rel="prefetch" href="/tutorial/assets/js/36.b44b903b.js"><link rel="prefetch" href="/tutorial/assets/js/37.d165a8bc.js"><link rel="prefetch" href="/tutorial/assets/js/38.1a3f3d9d.js"><link rel="prefetch" href="/tutorial/assets/js/39.c1db4c47.js"><link rel="prefetch" href="/tutorial/assets/js/4.f8ed11bd.js"><link rel="prefetch" href="/tutorial/assets/js/40.bdb192cd.js"><link rel="prefetch" href="/tutorial/assets/js/42.0487b602.js"><link rel="prefetch" href="/tutorial/assets/js/43.59cfa365.js"><link rel="prefetch" href="/tutorial/assets/js/44.da004389.js"><link rel="prefetch" href="/tutorial/assets/js/45.fbb50290.js"><link rel="prefetch" href="/tutorial/assets/js/46.afffd691.js"><link rel="prefetch" href="/tutorial/assets/js/47.776751f3.js"><link rel="prefetch" href="/tutorial/assets/js/48.34e16010.js"><link rel="prefetch" href="/tutorial/assets/js/49.fc5f8470.js"><link rel="prefetch" href="/tutorial/assets/js/5.707c0522.js"><link rel="prefetch" href="/tutorial/assets/js/50.3e2f7e10.js"><link rel="prefetch" href="/tutorial/assets/js/51.407c8f6d.js"><link rel="prefetch" href="/tutorial/assets/js/52.a17a775a.js"><link rel="prefetch" href="/tutorial/assets/js/53.b6fdee2e.js"><link rel="prefetch" href="/tutorial/assets/js/54.3aabe729.js"><link rel="prefetch" href="/tutorial/assets/js/55.f090223f.js"><link rel="prefetch" href="/tutorial/assets/js/56.81e0929b.js"><link rel="prefetch" href="/tutorial/assets/js/57.9ab69a47.js"><link rel="prefetch" href="/tutorial/assets/js/58.91101f25.js"><link rel="prefetch" href="/tutorial/assets/js/59.8f1f549b.js"><link rel="prefetch" href="/tutorial/assets/js/6.79a82b9a.js"><link rel="prefetch" href="/tutorial/assets/js/60.fd4a8158.js"><link rel="prefetch" href="/tutorial/assets/js/61.9cdc6bd2.js"><link rel="prefetch" href="/tutorial/assets/js/62.3c819688.js"><link rel="prefetch" href="/tutorial/assets/js/63.961342cc.js"><link rel="prefetch" href="/tutorial/assets/js/7.911ef520.js"><link rel="prefetch" href="/tutorial/assets/js/8.832d511e.js"><link rel="prefetch" href="/tutorial/assets/js/9.0be20140.js">
    <link rel="stylesheet" href="/tutorial/assets/css/0.styles.acf5f87e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tutorial/" class="home-link router-link-active"><!----> <span class="site-name">教程文档集</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tutorial/git/" class="nav-link">
  Git教程
</a></div><div class="nav-item"><a href="/tutorial/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/tutorial/jquery/" class="nav-link router-link-active">
  Jquery教程
</a></div><div class="nav-item"><a href="/tutorial/markdown/" class="nav-link">
  Markdown教程
</a></div><div class="nav-item"><a href="/tutorial/note/" class="nav-link">
  杂记
</a></div><div class="nav-item"><a href="/tutorial/regexp/" class="nav-link">
  regexp教程
</a></div><div class="nav-item"><a href="/tutorial/ts/" class="nav-link">
  TypeScript基础
</a></div> <a href="https://gitee.com/fanlichuan/node-crawler" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tutorial/git/" class="nav-link">
  Git教程
</a></div><div class="nav-item"><a href="/tutorial/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/tutorial/jquery/" class="nav-link router-link-active">
  Jquery教程
</a></div><div class="nav-item"><a href="/tutorial/markdown/" class="nav-link">
  Markdown教程
</a></div><div class="nav-item"><a href="/tutorial/note/" class="nav-link">
  杂记
</a></div><div class="nav-item"><a href="/tutorial/regexp/" class="nav-link">
  regexp教程
</a></div><div class="nav-item"><a href="/tutorial/ts/" class="nav-link">
  TypeScript基础
</a></div> <a href="https://gitee.com/fanlichuan/node-crawler" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/tutorial/jquery/" aria-current="page" class="sidebar-link">undefined 简介</a></li><li><a href="/tutorial/jquery/1_效果.html" class="sidebar-link">1 效果</a></li><li><a href="/tutorial/jquery/2_HTML.html" class="sidebar-link">2 HTML</a></li><li><a href="/tutorial/jquery/3_遍历.html" class="active sidebar-link">3 遍历</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/jquery/3_遍历.html#什么是遍历" class="sidebar-link">什么是遍历？</a></li></ul></li><li><a href="/tutorial/jquery/4_Ajax.html" class="sidebar-link">4 Ajax</a></li><li><a href="/tutorial/jquery/5_其他.html" class="sidebar-link">5 其他</a></li><li><a href="/tutorial/jquery/6_实例.html" class="sidebar-link">6 实例</a></li><li><a href="/tutorial/jquery/7_参考手册.html" class="sidebar-link">7 参考手册</a></li><li><a href="/tutorial/jquery/8_插件.html" class="sidebar-link">8 插件</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_3-遍历"><a href="#_3-遍历" class="header-anchor">#</a> 3 遍历</h1> <h1 id="jquery-遍历"><a href="#jquery-遍历" class="header-anchor">#</a> jQuery 遍历</h1> <hr> <h2 id="什么是遍历"><a href="#什么是遍历" class="header-anchor">#</a> 什么是遍历？</h2> <p>jQuery 遍历，意为&quot;移动&quot;，用于根据其相对于其他元素的关系来&quot;查找&quot;（或选取）HTML 元素。以某项选择开始，并沿着这个选择移动，直到抵达您期望的元素为止。</p> <p>下图展示了一个家族树。通过 jQuery 遍历，您能够从被选（当前的）元素开始，轻松地在家族树中向上移动（祖先），向下移动（子孙），水平移动（同胞）。这种移动被称为对 DOM 进行遍历。</p> <p><img src="https://juejin.cn/post/images/img_travtree.png" alt="jQuery Dimensions"></p> <p>图示解析：</p> <ul><li><p>元素是</p> <p>的父元素，同时是其中所有内容的祖先。-   元素是-   元素的父元素，同时是</p> <div class="language- extra-class"><pre><code>    的子元素
    
-   左边的
-   元素是 的父元素，
    
    的子元素，同时是
    
    的后代。-   元素是
    -   的子元素，同时是
        和
        
        的后代。-   两个
        -   元素是同胞（拥有相同的父元素）。
        -   右边的
        -   元素是 **的父元素，
            
            的子元素，同时是
            
            的后代。-   **元素是右边的**
            -   **的子元素，同时是
                
                和
                
                的后代。
                
                  
                
                ![lamp](https://juejin.cn/post/images/lamp.jpg)
                
                祖先是父、祖父、曾祖父等等。后代是子、孙、曾孙等等。同胞拥有相同的父。
                
                  
                
                * * *
                
                ## 遍历 DOM
                
                jQuery 提供了多种遍历 DOM 的方法。
                
                遍历方法中最大的种类是树遍历（tree-traversal）。
                
                下一章会讲解如何在 DOM 树中向上、下以及同级移动。
                
                # jQuery 遍历 - 祖先
                
                * * *
                
                祖先是父、祖父或曾祖父等等。
                
                通过 jQuery，您能够向上遍历 DOM 树，以查找元素的祖先。
                
                * * *
                
                ## 向上遍历 DOM 树
                
                这些 jQuery 方法很有用，它们用于向上遍历 DOM 树：
                
                -   parent()
                -   parents()
                -   parentsUntil()
                
                * * *
                
                ## jQuery parent() 方法
                
                parent() 方法返回被选元素的直接父元素。
                
                该方法只会向上一级对 DOM 树进行遍历。
                
                下面的例子返回每个 元素的直接父元素：
                
                ## 实例
                
                $(document).ready(function(){ $(&quot;span&quot;).parent(); });
                
                  
                [尝试一下 »](https://juejin.cn/post/try/try.php?filename=tryjquery_parent)
                
                  
                
                * * *
                
                ## jQuery parents() 方法
                
                parents() 方法返回被选元素的所有祖先元素，它一路向上直到文档的根元素 ()。
                
                下面的例子返回所有 元素的所有祖先：
                
                ## 实例
                
                $(document).ready(function(){ $(&quot;span&quot;).parents(); });
                
                  
                [尝试一下 »](https://juejin.cn/post/try/try.php?filename=tryjquery_parents)
                
                您也可以使用可选参数来过滤对祖先元素的搜索。
                
                下面的例子返回所有 元素的所有祖先，并且它是
                
                元素：
                
                ## 实例
                
                $(document).ready(function(){ $(&quot;span&quot;).parents(&quot;ul&quot;); });
                
                  
                [尝试一下 »](https://juejin.cn/post/try/try.php?filename=tryjquery_parents2)
                
                  
                
                * * *
                
                ## jQuery parentsUntil() 方法
                
                parentsUntil() 方法返回介于两个给定元素之间的所有祖先元素。
                
                下面的例子返回介于 与
                
                元素之间的所有祖先元素：
                
                ## 实例
                
                $(document).ready(function(){ $(&quot;span&quot;).parentsUntil(&quot;div&quot;); });
                
                  
                [尝试一下 »](https://juejin.cn/post/try/try.php?filename=tryjquery_parentsuntil)
                
                # jQuery 遍历 - 后代
                
                * * *
                
                后代是子、孙、曾孙等等。
                
                通过 jQuery，您能够向下遍历 DOM 树，以查找元素的后代。
                
                * * *
                
                ## 向下遍历 DOM 树
                
                下面是两个用于向下遍历 DOM 树的 jQuery 方法：
                
                -   children()
                -   find()
                
                * * *
                
                ## jQuery children() 方法
                
                children() 方法返回被选元素的所有直接子元素。
                
                该方法只会向下一级对 DOM 树进行遍历。
                
                下面的例子返回每个
                
                元素的所有直接子元素：
                
                ## 实例
                
                $(document).ready(function(){ $(&quot;div&quot;).children(); });
                
                  
                [尝试一下 »](https://juejin.cn/post/try/try.php?filename=tryjquery_children)
                
                您也可以使用可选参数来过滤对子元素的搜索。
                
                下面的例子返回类名为 &quot;1&quot; 的所有
                
                元素，并且它们是
                
                的直接子元素：
                
                ## 实例
                
                $(document).ready(function(){ $(&quot;div&quot;).children(&quot;p.1&quot;); });
                
                  
                [尝试一下 »](https://juejin.cn/post/try/try.php?filename=tryjquery_children2)
                
                  
                
                * * *
                
                ## jQuery find() 方法
                
                find() 方法返回被选元素的后代元素，一路向下直到最后一个后代。
                
                下面的例子返回属于
                
                后代的所有 元素：
                
                ## 实例
                
                $(document).ready(function(){ $(&quot;div&quot;).find(&quot;span&quot;); });
                
                  
                [尝试一下 »](https://juejin.cn/post/try/try.php?filename=tryjquery_find)
                
                下面的例子返回
                
                的所有后代：
                
                ## 实例
                
                $(document).ready(function(){ $(&quot;div&quot;).find(&quot;\*&quot;); });
                
                  
                [尝试一下 »](https://juejin.cn/post/try/try.php?filename=tryjquery_find2)
                
                # jQuery 遍历 - 同胞(siblings)
                
                * * *
                
                同胞拥有相同的父元素。
                
                通过 jQuery，您能够在 DOM 树中遍历元素的同胞元素。
                
                * * *
                
                ## 在 DOM 树中水平遍历
                
                有许多有用的方法让我们在 DOM 树进行水平遍历：
                
                -   siblings()
                -   next()
                -   nextAll()
                -   nextUntil()
                -   prev()
                -   prevAll()
                -   prevUntil()
                
                * * *
                
                ## jQuery siblings() 方法
                
                siblings() 方法返回被选元素的所有同胞元素。
                
                下面的例子返回
                
                ## 的所有同胞元素：
                
                ## 实例
                
                $(document).ready(function(){ $(&quot;h2&quot;).siblings(); });
                
                  
                [尝试一下 »](https://juejin.cn/post/try/try.php?filename=tryjquery_siblings)
                
                您也可以使用可选参数来过滤对同胞元素的搜索。
                
                下面的例子返回属于
                
                ## 的同胞元素的所有
                
                元素：
                
                ## 实例
                
                $(document).ready(function(){ $(&quot;h2&quot;).siblings(&quot;p&quot;); });
                
                  
                [尝试一下 »](https://juejin.cn/post/try/try.php?filename=tryjquery_siblings2)
                
                  
                
                * * *
                
                ## jQuery next() 方法
                
                next() 方法返回被选元素的下一个同胞元素。
                
                该方法只返回一个元素。
                
                下面的例子返回
                
                ## 的下一个同胞元素：
                
                ## 实例
                
                $(document).ready(function(){ $(&quot;h2&quot;).next(); });
                
                  
                [尝试一下 »](https://juejin.cn/post/try/try.php?filename=tryjquery_next)
                
                  
                
                * * *
                
                ## jQuery nextAll() 方法
                
                nextAll() 方法返回被选元素的所有跟随的同胞元素。
                
                下面的例子返回
                
                ## 的所有跟随的同胞元素：
                
                ## 实例
                
                $(document).ready(function(){ $(&quot;h2&quot;).nextAll(); });
                
                  
                [尝试一下 »](https://juejin.cn/post/try/try.php?filename=tryjquery_nextall)
                
                  
                
                * * *
                
                ## jQuery nextUntil() 方法
                
                nextUntil() 方法返回介于两个给定参数之间的所有跟随的同胞元素。
                
                下面的例子返回介于
                
                ## 与
                
                ###### 元素之间的所有同胞元素：
                
                ## 实例
                
                $(document).ready(function(){ $(&quot;h2&quot;).nextUntil(&quot;h6&quot;); });
                
                  
                [尝试一下 »](https://juejin.cn/post/try/try.php?filename=tryjquery_nextuntil)
                
                  
                
                * * *
                
                ## jQuery prev(), prevAll() &amp; prevUntil() 方法
                
                prev(), prevAll() 以及 prevUntil() 方法的工作方式与上面的方法类似，只不过方向相反而已：它们返回的是前面的同胞元素（在 DOM 树中沿着同胞之前元素遍历，而不是之后元素遍历）。
                
                # jQuery 遍历- 过滤
                
                * * *
                
                ## 缩小搜索元素的范围
                
                三个最基本的过滤方法是：first(), last() 和 eq()，它们允许您基于其在一组元素中的位置来选择一个特定的元素。
                
                其他过滤方法，比如 filter() 和 not() 允许您选取匹配或不匹配某项指定标准的元素。
                
                * * *
                
                ## jQuery first() 方法
                
                first() 方法返回被选元素的首个元素。
                
                下面的例子选取首个
                
                元素内部的第一个
                
                元素：
                
                ## 实例
                
                $(document).ready(function(){ $(&quot;div p&quot;).first(); });
                
                  
                [尝试一下 »](https://juejin.cn/post/try/try.php?filename=tryjquery_first)
                
                  
                
                * * *
                
                ## jQuery last() 方法
                
                last() 方法返回被选元素的最后一个元素。
                
                下面的例子选择最后一个
                
                元素中的最后一个
                
                元素：
                
                ## 实例
                
                $(document).ready(function(){ $(&quot;div p&quot;).last(); });
                
                  
                [尝试一下 »](https://juejin.cn/post/try/try.php?filename=tryjquery_last)
                
                  
                
                * * *
                
                ## jQuery eq() 方法
                
                eq() 方法返回被选元素中带有指定索引号的元素。
                
                索引号从 0 开始，因此首个元素的索引号是 0 而不是 1。下面的例子选取第二个
                
                元素（索引号 1）：
                
                ## 实例
                
                $(document).ready(function(){ $(&quot;p&quot;).eq(1); });
                
                  
                [尝试一下 »](https://juejin.cn/post/try/try.php?filename=tryjquery_eq)
                
                  
                
                * * *
                
                ## jQuery filter() 方法
                
                filter() 方法允许您规定一个标准。不匹配这个标准的元素会被从集合中删除，匹配的元素会被返回。
                
                下面的例子返回带有类名 &quot;url&quot; 的所有
                
                元素：
                
                ## 实例
                
                $(document).ready(function(){ $(&quot;p&quot;).filter(&quot;.url&quot;); });
                
                  
                [尝试一下 »](https://juejin.cn/post/try/try.php?filename=tryjquery_filter)
                
                  
                
                * * *
                
                ## jQuery not() 方法
                
                not() 方法返回不匹配标准的所有元素。
                
                提示：not() 方法与 filter() 相反。
                
                下面的例子返回不带有类名 &quot;url&quot; 的所有
                
                元素：
                
                ## 实例
                
                $(document).ready(function(){ $(&quot;p&quot;).not(&quot;.url&quot;); });
                
                  
                [尝试一下 »](https://juejin.cn/post/try/try.php?filename=tryjquery_not)
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                **
            
            
            
            **</code></pre></div></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorial/jquery/2_HTML.html" class="prev">
        2 HTML
      </a></span> <span class="next"><a href="/tutorial/jquery/4_Ajax.html">
        4 Ajax
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/tutorial/assets/js/app.d2295713.js" defer></script><script src="/tutorial/assets/js/3.8ea4ef0d.js" defer></script><script src="/tutorial/assets/js/41.a2630046.js" defer></script>
  </body>
</html>
