<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>8 插件 | 教程文档集</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/tutorial/assets/imgs/logo.png">
    <meta name="description" content="这是FLC的专属个人文档集，哈哈哈~">
    
    <link rel="preload" href="/tutorial/assets/css/0.styles.d1b7a802.css" as="style"><link rel="preload" href="/tutorial/assets/js/app.376ad10f.js" as="script"><link rel="preload" href="/tutorial/assets/js/3.8ea4ef0d.js" as="script"><link rel="preload" href="/tutorial/assets/js/6.940dad7c.js" as="script"><link rel="prefetch" href="/tutorial/assets/js/10.a0d1b724.js"><link rel="prefetch" href="/tutorial/assets/js/11.776f9a04.js"><link rel="prefetch" href="/tutorial/assets/js/12.c4204cfd.js"><link rel="prefetch" href="/tutorial/assets/js/13.a6096edd.js"><link rel="prefetch" href="/tutorial/assets/js/14.076abecf.js"><link rel="prefetch" href="/tutorial/assets/js/15.26ee2e0d.js"><link rel="prefetch" href="/tutorial/assets/js/16.cc3d2e48.js"><link rel="prefetch" href="/tutorial/assets/js/17.211c45bd.js"><link rel="prefetch" href="/tutorial/assets/js/18.3feaccb9.js"><link rel="prefetch" href="/tutorial/assets/js/19.af8051ef.js"><link rel="prefetch" href="/tutorial/assets/js/2.142ad704.js"><link rel="prefetch" href="/tutorial/assets/js/20.a56279a1.js"><link rel="prefetch" href="/tutorial/assets/js/21.8e1dc156.js"><link rel="prefetch" href="/tutorial/assets/js/22.98c44145.js"><link rel="prefetch" href="/tutorial/assets/js/23.a98a8591.js"><link rel="prefetch" href="/tutorial/assets/js/24.3b0cd340.js"><link rel="prefetch" href="/tutorial/assets/js/25.cd81953b.js"><link rel="prefetch" href="/tutorial/assets/js/26.3be30b3e.js"><link rel="prefetch" href="/tutorial/assets/js/27.d0fbea83.js"><link rel="prefetch" href="/tutorial/assets/js/28.00acb009.js"><link rel="prefetch" href="/tutorial/assets/js/29.86837a41.js"><link rel="prefetch" href="/tutorial/assets/js/30.f783b7e1.js"><link rel="prefetch" href="/tutorial/assets/js/31.1d7f56ee.js"><link rel="prefetch" href="/tutorial/assets/js/32.769ac5ff.js"><link rel="prefetch" href="/tutorial/assets/js/33.73dd578a.js"><link rel="prefetch" href="/tutorial/assets/js/34.8641605e.js"><link rel="prefetch" href="/tutorial/assets/js/35.bbee8675.js"><link rel="prefetch" href="/tutorial/assets/js/36.705b1c09.js"><link rel="prefetch" href="/tutorial/assets/js/37.72bf42a5.js"><link rel="prefetch" href="/tutorial/assets/js/38.3ec600b2.js"><link rel="prefetch" href="/tutorial/assets/js/39.e0b6405a.js"><link rel="prefetch" href="/tutorial/assets/js/4.fbbb44d1.js"><link rel="prefetch" href="/tutorial/assets/js/40.18544ff2.js"><link rel="prefetch" href="/tutorial/assets/js/41.428fbc00.js"><link rel="prefetch" href="/tutorial/assets/js/42.252d05ef.js"><link rel="prefetch" href="/tutorial/assets/js/43.8a6652b1.js"><link rel="prefetch" href="/tutorial/assets/js/44.b6657a09.js"><link rel="prefetch" href="/tutorial/assets/js/45.d1996489.js"><link rel="prefetch" href="/tutorial/assets/js/46.e8e946b4.js"><link rel="prefetch" href="/tutorial/assets/js/47.e83322fc.js"><link rel="prefetch" href="/tutorial/assets/js/48.95671c4b.js"><link rel="prefetch" href="/tutorial/assets/js/49.814f885f.js"><link rel="prefetch" href="/tutorial/assets/js/5.4969a66a.js"><link rel="prefetch" href="/tutorial/assets/js/50.21e2861f.js"><link rel="prefetch" href="/tutorial/assets/js/51.7e5e60c6.js"><link rel="prefetch" href="/tutorial/assets/js/52.d1516f67.js"><link rel="prefetch" href="/tutorial/assets/js/53.2c68231e.js"><link rel="prefetch" href="/tutorial/assets/js/54.62fae837.js"><link rel="prefetch" href="/tutorial/assets/js/7.74e535ad.js"><link rel="prefetch" href="/tutorial/assets/js/8.37e6deed.js"><link rel="prefetch" href="/tutorial/assets/js/9.3b1d2c8e.js">
    <link rel="stylesheet" href="/tutorial/assets/css/0.styles.d1b7a802.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tutorial/" class="home-link router-link-active"><!----> <span class="site-name">教程文档集</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tutorial/git/" class="nav-link">
  Git教程
</a></div><div class="nav-item"><a href="/tutorial/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/tutorial/jquery/" class="nav-link router-link-active">
  Jquery教程
</a></div><div class="nav-item"><a href="/tutorial/markdown/" class="nav-link">
  Markdown教程
</a></div><div class="nav-item"><a href="/tutorial/note/" class="nav-link">
  杂记
</a></div><div class="nav-item"><a href="/tutorial/regexp/" class="nav-link">
  regexp教程
</a></div><div class="nav-item"><a href="/tutorial/ts/" class="nav-link">
  TypeScript基础
</a></div> <a href="https://gitee.com/fanlichuan/node-crawler" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tutorial/git/" class="nav-link">
  Git教程
</a></div><div class="nav-item"><a href="/tutorial/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/tutorial/jquery/" class="nav-link router-link-active">
  Jquery教程
</a></div><div class="nav-item"><a href="/tutorial/markdown/" class="nav-link">
  Markdown教程
</a></div><div class="nav-item"><a href="/tutorial/note/" class="nav-link">
  杂记
</a></div><div class="nav-item"><a href="/tutorial/regexp/" class="nav-link">
  regexp教程
</a></div><div class="nav-item"><a href="/tutorial/ts/" class="nav-link">
  TypeScript基础
</a></div> <a href="https://gitee.com/fanlichuan/node-crawler" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/tutorial/jquery/" aria-current="page" class="sidebar-link">undefined 简介</a></li><li><a href="/tutorial/jquery/1_效果.html" class="sidebar-link">1 效果</a></li><li><a href="/tutorial/jquery/2_HTML.html" class="sidebar-link">2 HTML</a></li><li><a href="/tutorial/jquery/3_遍历.html" class="sidebar-link">3 遍历</a></li><li><a href="/tutorial/jquery/4_Ajax.html" class="sidebar-link">4 Ajax</a></li><li><a href="/tutorial/jquery/5_其他.html" class="sidebar-link">5 其他</a></li><li><a href="/tutorial/jquery/6_实例.html" class="sidebar-link">6 实例</a></li><li><a href="/tutorial/jquery/7_参考手册.html" class="sidebar-link">7 参考手册</a></li><li><a href="/tutorial/jquery/8_插件.html" class="active sidebar-link">8 插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#导入-js-库-使用菜鸟教程提供的cdn" class="sidebar-link">导入 js 库（使用菜鸟教程提供的CDN）</a></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#默认校验规则" class="sidebar-link">默认校验规则</a></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#默认提示" class="sidebar-link">默认提示</a></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#使用方式" class="sidebar-link">使用方式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#_1、将校验规则写到控件中" class="sidebar-link">1、将校验规则写到控件中</a></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#_2、将校验规则写到-js-代码中" class="sidebar-link">2、将校验规则写到 js 代码中</a></li></ul></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#常用方法及注意问题" class="sidebar-link">常用方法及注意问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#_1、用其他方式替代默认的-submit" class="sidebar-link">1、用其他方式替代默认的 SUBMIT</a></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#_2、debug-只验证不提交表单" class="sidebar-link">2、debug，只验证不提交表单</a></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#_3、ignore-忽略某些元素不验证" class="sidebar-link">3、ignore：忽略某些元素不验证</a></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#_4、更改错误信息显示的位置" class="sidebar-link">4、更改错误信息显示的位置</a></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#_5、更改错误信息显示的样式" class="sidebar-link">5、更改错误信息显示的样式</a></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#_6、每个字段验证通过执行函数" class="sidebar-link">6、每个字段验证通过执行函数</a></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#_7、验证的触发方式修改" class="sidebar-link">7、验证的触发方式修改</a></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#_8、异步验证" class="sidebar-link">8、异步验证</a></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#_9、添加自定义校验" class="sidebar-link">9、添加自定义校验</a></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#_10、radio-和-checkbox、select-的验证" class="sidebar-link">10、radio 和 checkbox、select 的验证</a></li></ul></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#jquery-validate-中文-api" class="sidebar-link">jQuery.validate 中文 API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#validator" class="sidebar-link">Validator</a></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#内置验证方式" class="sidebar-link">内置验证方式</a></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#validate-的可选项" class="sidebar-link">validate ()的可选项</a></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#addmethod-name-method-message-方法" class="sidebar-link">addMethod(name,method,message)方法</a></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#meta-string-方式" class="sidebar-link">meta String 方式</a></li></ul></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#实例演示" class="sidebar-link">实例演示</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#虚构的实例" class="sidebar-link">虚构的实例</a></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#现实世界的实例" class="sidebar-link">现实世界的实例</a></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/8_插件.html#实例下载" class="sidebar-link">实例下载</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_8-插件"><a href="#_8-插件" class="header-anchor">#</a> 8 插件</h1> <h1 id="jquery-validate"><a href="#jquery-validate" class="header-anchor">#</a> jQuery Validate</h1> <p>jQuery Validate 插件为表单提供了强大的验证功能，让客户端表单验证变得更简单，同时提供了大量的定制选项，满足应用程序各种需求。该插件捆绑了一套有用的验证方法，包括 URL 和电子邮件验证，同时提供了一个用来编写用户自定义方法的 API。所有的捆绑方法默认使用英语作为错误信息，且已翻译成其他 37 种语言。</p> <p>该插件是由 Jörn Zaefferer 编写和维护的，他是 jQuery 团队的一名成员，是 jQuery UI 团队的主要开发人员，是 QUnit 的维护人员。该插件在 2006 年 jQuery 早期的时候就已经开始出现，并一直更新至今。目前版本是 <strong>1.14.0</strong>。</p> <p>访问 <a href="http://jqueryvalidation.org/" target="_blank" rel="noopener noreferrer">jQuery Validate 官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，下载最新版的 jQuery Validate 插件。</p> <p>菜鸟教程提供的 1.14.0 版本下载地址：<a href="http://static.runoob.com/download/jquery-validation-1.14.0.zip" target="_blank" rel="noopener noreferrer">http://static.runoob.com/download/jquery-validation-1.14.0.zip<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="导入-js-库-使用菜鸟教程提供的cdn"><a href="#导入-js-库-使用菜鸟教程提供的cdn" class="header-anchor">#</a> 导入 js 库（使用菜鸟教程提供的CDN）</h2> <h2 id="默认校验规则"><a href="#默认校验规则" class="header-anchor">#</a> 默认校验规则</h2> <p>序号</p> <p>规则</p> <p>描述</p> <p>1</p> <p>required:true</p> <p>必须输入的字段。</p> <p>2</p> <p>remote:&quot;check.php&quot;</p> <p>使用 ajax 方法调用 check.php 验证输入值。</p> <p>3</p> <p>email:true</p> <p>必须输入正确格式的电子邮件。</p> <p>4</p> <p>url:true</p> <p>必须输入正确格式的网址。</p> <p>5</p> <p>date:true</p> <p>必须输入正确格式的日期。日期校验 ie6 出错，慎用。</p> <p>6</p> <p>dateISO:true</p> <p>必须输入正确格式的日期（ISO），例如：2009-06-23，1998/01/22。只验证格式，不验证有效性。</p> <p>7</p> <p>number:true</p> <p>必须输入合法的数字（负数，小数）。</p> <p>8</p> <p>digits:true</p> <p>必须输入整数。</p> <p>9</p> <p>creditcard:</p> <p>必须输入合法的信用卡号。</p> <p>10</p> <p>equalTo:&quot;#field&quot;</p> <p>输入值必须和 #field 相同。</p> <p>11</p> <p>accept:</p> <p>输入拥有合法后缀名的字符串（上传文件的后缀）。</p> <p>12</p> <p>maxlength:5</p> <p>输入长度最多是 5 的字符串（汉字算一个字符）。</p> <p>13</p> <p>minlength:10</p> <p>输入长度最小是 10 的字符串（汉字算一个字符）。</p> <p>14</p> <p>rangelength:[5,10]</p> <p>输入长度必须介于 5 和 10 之间的字符串（汉字算一个字符）。</p> <p>15</p> <p>range:[5,10]</p> <p>输入值必须介于 5 和 10 之间。</p> <p>16</p> <p>max:5</p> <p>输入值不能大于 5。</p> <p>17</p> <p>min:10</p> <p>输入值不能小于 10。</p> <h2 id="默认提示"><a href="#默认提示" class="header-anchor">#</a> 默认提示</h2> <p>messages: {
    required: &quot;This field is required.&quot;,
    remote: &quot;Please fix this field.&quot;,
    email: &quot;Please enter a valid email address.&quot;,
    url: &quot;Please enter a valid URL.&quot;,
    date: &quot;Please enter a valid date.&quot;,
    dateISO: &quot;Please enter a valid date ( ISO ).&quot;,
    number: &quot;Please enter a valid number.&quot;,
    digits: &quot;Please enter only digits.&quot;,
    creditcard: &quot;Please enter a valid credit card number.&quot;,
    equalTo: &quot;Please enter the same value again.&quot;,
    maxlength: $.validator.format( &quot;Please enter no more than {0} characters.&quot; ),
    minlength: $.validator.format( &quot;Please enter at least {0} characters.&quot; ),
    rangelength: $.validator.format( &quot;Please enter a value between {0} and {1} characters long.&quot; ),
    range: $.validator.format( &quot;Please enter a value between {0} and {1}.&quot; ),
    max: $.validator.format( &quot;Please enter a value less than or equal to {0}.&quot; ),
    min: $.validator.format( &quot;Please enter a value greater than or equal to {0}.&quot; )
}</p> <p>jQuery Validate提供了中文信息提示包，位于下载包的 dist/localization/messages_zh.js，内容如下：</p> <p>(function( factory ) {
    if ( typeof define === &quot;function&quot; &amp;&amp; define.amd ) {
        define( [&quot;jquery&quot;, &quot;../jquery.validate&quot;], factory );
    } else {
        factory( jQuery );
    }
}(function( $ ) {</p> <p>/*
* Translated default messages for the jQuery validation plugin.
* Locale: ZH (Chinese, 中文 (Zhōngwén), 汉语, 漢語)
*/
$.extend($.validator.messages, {
    required: &quot;这是必填字段&quot;,
    remote: &quot;请修正此字段&quot;,
    email: &quot;请输入有效的电子邮件地址&quot;,
    url: &quot;请输入有效的网址&quot;,
    date: &quot;请输入有效的日期&quot;,
    dateISO: &quot;请输入有效的日期 (YYYY-MM-DD)&quot;,
    number: &quot;请输入有效的数字&quot;,
    digits: &quot;只能输入数字&quot;,
    creditcard: &quot;请输入有效的信用卡号码&quot;,
    equalTo: &quot;你的输入不相同&quot;,
    extension: &quot;请输入有效的后缀&quot;,
    maxlength: $.validator.format(&quot;最多可以输入 {0} 个字符&quot;),
    minlength: $.validator.format(&quot;最少要输入 {0} 个字符&quot;),
    rangelength: $.validator.format(&quot;请输入长度在 {0} 到 {1} 之间的字符串&quot;),
    range: $.validator.format(&quot;请输入范围在 {0} 到 {1} 之间的数值&quot;),
    max: $.validator.format(&quot;请输入不大于 {0} 的数值&quot;),
    min: $.validator.format(&quot;请输入不小于 {0} 的数值&quot;)
});</p> <p>}));</p> <p>你可以将该本地化信息文件 dist/localization/messages_zh.js 引入到页面：</p> <h2 id="使用方式"><a href="#使用方式" class="header-anchor">#</a> 使用方式</h2> <h3 id="_1、将校验规则写到控件中"><a href="#_1、将校验规则写到控件中" class="header-anchor">#</a> 1、将校验规则写到控件中</h3> <div class="language- extra-class"><pre><code>输入您的名字，邮箱，URL，备注。


  Name (必需, 最小两个字母)
  




  E-Mail (必需)
  




  URL (可选)
  




  备注 (必需)
</code></pre></div><p><a href="https://www.runoob.com/try/try.php?filename=jquery_validate_demo" target="_blank" rel="noopener noreferrer">尝试一下 »<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_2、将校验规则写到-js-代码中"><a href="#_2、将校验规则写到-js-代码中" class="header-anchor">#</a> 2、将校验规则写到 js 代码中</h3> <p>$().ready(function() {
// 在键盘按下并释放及提交后验证提交表单
$(&quot;#signupForm&quot;).validate({
rules: {
firstname: &quot;required&quot;,
lastname: &quot;required&quot;,
username: {
required: true,
minlength: 2
},
password: {
required: true,
minlength: 5
},
confirm_password: {
required: true,
minlength: 5,
equalTo: &quot;#password&quot;
},
email: {
required: true,
email: true
},
topic: {
required: &quot;#newsletter:checked&quot;,
minlength: 2
},
agree: &quot;required&quot;
},
messages: {
firstname: &quot;请输入您的名字&quot;,
lastname: &quot;请输入您的姓氏&quot;,
username: {
required: &quot;请输入用户名&quot;,
minlength: &quot;用户名必需由两个字符组成&quot;
},
password: {
required: &quot;请输入密码&quot;,
minlength: &quot;密码长度不能小于 5 个字符&quot;
},
confirm_password: {
required: &quot;请输入密码&quot;,
minlength: &quot;密码长度不能小于 5 个字符&quot;,
equalTo: &quot;两次密码输入不一致&quot;
},
email: &quot;请输入一个正确的邮箱&quot;,
agree: &quot;请接受我们的声明&quot;,
topic: &quot;请选择两个主题&quot;
}
})
});</p> <p>messages 处，如果某个控件没有 message，将调用默认的信息</p> <div class="language- extra-class"><pre><code>验证完整的表单


  名字
  




  姓氏
  




  用户名
  




  密码
  




  验证密码
  




  Email
  




  请同意我们的声明
  




  我乐意接收新信息
  




  主题 (至少选择两个) - 注意：如果没有勾选“我乐意接收新信息”以下选项会隐藏，但我们这里作为演示让它可见
  Marketflash
  
  Latest fuzz
  
  Mailing list digester
  
  Please select at least two topics you'd like to receive.
</code></pre></div><p><a href="https://www.runoob.com/try/try.php?filename=jquery_validate_demo1" target="_blank" rel="noopener noreferrer">尝试一下 »<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>required: true</strong> 值是必须的。<br> <strong>required: &quot;#aa:checked&quot;</strong> 表达式的值为真，则需要验证。<br> <strong>required: function(){}</strong> 返回为真，表示需要验证。</p> <p>后边两种常用于，表单中需要同时填或不填的元素。</p> <h2 id="常用方法及注意问题"><a href="#常用方法及注意问题" class="header-anchor">#</a> 常用方法及注意问题</h2> <h3 id="_1、用其他方式替代默认的-submit"><a href="#_1、用其他方式替代默认的-submit" class="header-anchor">#</a> 1、用其他方式替代默认的 SUBMIT</h3> <p>$().ready(function() {
$(&quot;#signupForm&quot;).validate({
submitHandler:function(form){
alert(&quot;提交事件!&quot;);<br>
form.submit();
}<br>
});
});</p> <p>使用 ajax 方式</p> <p>$(&quot;.selector&quot;).validate({<br>
submitHandler: function(form)
{<br>
$(form).ajaxSubmit();<br>
}<br>
})</p> <p>可以设置 validate 的默认值，写法如下：</p> <p>$.validator.setDefaults({
submitHandler: function(form) { alert(&quot;提交事件!&quot;);form.submit(); }
});</p> <p>如果想提交表单, 需要使用 form.submit()，而不要使用 $(form).submit()。</p> <h3 id="_2、debug-只验证不提交表单"><a href="#_2、debug-只验证不提交表单" class="header-anchor">#</a> 2、debug，只验证不提交表单</h3> <p>如果这个参数为true，那么表单不会提交，只进行检查，调试时十分方便。</p> <p>$().ready(function() {
$(&quot;#signupForm&quot;).validate({
debug:true
});
});</p> <p>如果一个页面中有多个表单都想设置成为 debug，则使用：</p> <p>$.validator.setDefaults({
debug: true
})</p> <h3 id="_3、ignore-忽略某些元素不验证"><a href="#_3、ignore-忽略某些元素不验证" class="header-anchor">#</a> 3、ignore：忽略某些元素不验证</h3> <p>ignore: &quot;.ignore&quot;</p> <h3 id="_4、更改错误信息显示的位置"><a href="#_4、更改错误信息显示的位置" class="header-anchor">#</a> 4、更改错误信息显示的位置</h3> <p>errorPlacement：Callback</p> <p>指明错误放置的位置，默认情况是：error.appendTo(element.parent());即把错误信息放在验证的元素后面。</p> <p>errorPlacement: function(error, element) {<br>
error.appendTo(element.parent());<br>
}</p> <p><strong>实例</strong></p> <p>将错误信息放在 label 元素后并使用 span 元素包裹它</p> <div class="language- extra-class"><pre><code>Login Form


  Username
  




  Password
</code></pre></div><p><a href="https://www.runoob.com/try/try.php?filename=jquery_validate_demo2" target="_blank" rel="noopener noreferrer">尝试一下 »<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>代码的作用是：一般情况下把错误信息显示在 中，如果是 radio 则显示在 中，如果是 checkbox 则显示在内容的后面。</p> <p>参数</p> <p>类型</p> <p>描述</p> <p>默认值</p> <p>errorClass</p> <p>String</p> <p>指定错误提示的 css 类名，可以自定义错误提示的样式。</p> <p>&quot;error&quot;</p> <p>errorElement</p> <p>String</p> <p>用什么标签标记错误，默认是 label，可以改成 em。</p> <p>&quot;label&quot;</p> <p>errorContainer</p> <p>Selector</p> <p>显示或者隐藏验证信息，可以自动实现有错误信息出现时把容器属性变为显示，无错误时隐藏，用处不大。<br>
errorContainer: &quot;#messageBox1, #messageBox2&quot;</p> <p>errorLabelContainer</p> <p>Selector</p> <p>把错误信息统一放在一个容器里面。</p> <p>wrapper</p> <p>String</p> <p>用什么标签再把上边的 errorELement 包起来。</p> <p>一般这三个属性同时使用，实现在一个容器内显示所有错误提示的功能，并且没有信息时自动隐藏。</p> <p>errorContainer: &quot;div.error&quot;,
errorLabelContainer: $(&quot;#signupForm div.error&quot;),
wrapper: &quot;li&quot;</p> <h3 id="_5、更改错误信息显示的样式"><a href="#_5、更改错误信息显示的样式" class="header-anchor">#</a> 5、更改错误信息显示的样式</h3> <p>设置错误提示的样式，可以增加图标显示，在该系统中已经建立了一个 validation.css，专门用于维护校验文件的样式。</p> <p>input.error { border: 1px solid red; }
label.error {
background:url(&quot;./demo/images/unchecked.gif&quot;) no-repeat 0px 0px;</p> <p>padding-left: 16px;</p> <p>padding-bottom: 2px;</p> <p>font-weight: bold;</p> <p>color: #EA5200;
}
label.checked {
background:url(&quot;./demo/images/checked.gif&quot;) no-repeat 0px 0px;
}</p> <h3 id="_6、每个字段验证通过执行函数"><a href="#_6、每个字段验证通过执行函数" class="header-anchor">#</a> 6、每个字段验证通过执行函数</h3> <p>success：String,Callback</p> <p>要验证的元素通过验证后的动作，如果跟一个字符串，会当作一个 css 类，也可跟一个函数。</p> <p>success: function(label) {
// set   as text for IE
label.html(&quot; &quot;).addClass(&quot;checked&quot;);
//label.addClass(&quot;valid&quot;).text(&quot;Ok!&quot;)
}</p> <p>添加 &quot;valid&quot; 到验证元素，在 CSS 中定义的样式 。</p> <p>success: &quot;valid&quot;</p> <h3 id="_7、验证的触发方式修改"><a href="#_7、验证的触发方式修改" class="header-anchor">#</a> 7、验证的触发方式修改</h3> <p>下面的虽然是 boolean 型的，但建议除非要改为 false，否则别乱添加。</p> <p>触发方式</p> <p>类型</p> <p>描述</p> <p>默认值</p> <p>onsubmit</p> <p>Boolean</p> <p>提交时验证。设置为 false 就用其他方法去验证。</p> <p>true</p> <p>onfocusout</p> <p>Boolean</p> <p>失去焦点时验证（不包括复选框/单选按钮）。</p> <p>true</p> <p>onkeyup</p> <p>Boolean</p> <p>在 keyup 时验证。</p> <p>true</p> <p>onclick</p> <p>Boolean</p> <p>在点击复选框和单选按钮时验证。</p> <p>true</p> <p>focusInvalid</p> <p>Boolean</p> <p>提交表单后，未通过验证的表单（第一个或提交之前获得焦点的未通过验证的表单）会获得焦点。</p> <p>true</p> <p>focusCleanup</p> <p>Boolean</p> <p>如果是 true 那么当未通过验证的元素获得焦点时，移除错误提示。避免和 focusInvalid 一起用。</p> <p>false</p> <p>// 重置表单
$().ready(function() {
var validator = $(&quot;#signupForm&quot;).validate({
submitHandler:function(form){
alert(&quot;submitted&quot;);<br>
form.submit();
}<br>
});
$(&quot;#reset&quot;).click(function() {
validator.resetForm();
});</p> <p>});</p> <h3 id="_8、异步验证"><a href="#_8、异步验证" class="header-anchor">#</a> 8、异步验证</h3> <p>remote：URL</p> <p>使用 ajax 方式进行验证，默认会提交当前验证的值到远程地址，如果需要提交其他的值，可以使用 data 选项。</p> <p>remote: &quot;check-email.php&quot;</p> <p>remote: {
url: &quot;check-email.php&quot;,     //后台处理程序
type: &quot;post&quot;,               //数据发送方式
dataType: &quot;json&quot;,           //接受数据格式<br>
data: {                     //要传递的数据
username: function() {
return $(&quot;#username&quot;).val();
}
}
}</p> <p>远程地址只能输出 &quot;true&quot; 或 &quot;false&quot;，不能有其他输出。</p> <h3 id="_9、添加自定义校验"><a href="#_9、添加自定义校验" class="header-anchor">#</a> 9、添加自定义校验</h3> <p>addMethod：name, method, message</p> <p>自定义验证方法</p> <p>// 中文字两个字节
jQuery.validator.addMethod(&quot;byteRangeLength&quot;, function(value, element, param) {
var length = value.length;
for(var i = 0; i &lt; value.length; i++){
if(value.charCodeAt(i) &gt; 127){
length++;
}
}
return this.optional(element) || ( length &gt;= param[0] &amp;&amp; length &lt;= param[1] );<br>
}, $.validator.format(&quot;请确保输入的值在{0}-{1}个字节之间(一个中文字算2个字节)&quot;));</p> <p>// 邮政编码验证<br>
jQuery.validator.addMethod(&quot;isZipCode&quot;, function(value, element) {<br>
var tel = /^[0-9]{6}$/;
return this.optional(element) || (tel.test(value));
}, &quot;请正确填写您的邮政编码&quot;);</p> <p><strong>注意</strong>：要在 additional-methods.js 文件中添加或者在 jquery.validate.js 文件中添加。建议一般写在 additional-methods.js 文件中。</p> <p><strong>注意</strong>：在 messages_cn.js 文件中添加：isZipCode: &quot;只能包括中文字、英文字母、数字和下划线&quot;。调用前要添加对 additional-methods.js 文件的引用。</p> <h3 id="_10、radio-和-checkbox、select-的验证"><a href="#_10、radio-和-checkbox、select-的验证" class="header-anchor">#</a> 10、radio 和 checkbox、select 的验证</h3> <p>radio 的 required 表示必须选中一个。</p> <p>checkbox 的 required 表示必须选中。</p> <p>checkbox 的 minlength 表示必须选中的最小个数，maxlength 表示最大的选中个数，rangelength:[2,3] 表示选中个数区间。</p> <p>select 的 required 表示选中的 value 不能为空。</p> <div class="language- extra-class"><pre><code>Buga
Baga
Oi
</code></pre></div><p>select 的 minlength 表示选中的最小个数（可多选的 select），maxlength 表示最大的选中个数，rangelength:[2,3] 表示选中个数区间。</p> <div class="language- extra-class"><pre><code>Banana
Apple
Peach
Turtle
</code></pre></div><h2 id="jquery-validate-中文-api"><a href="#jquery-validate-中文-api" class="header-anchor">#</a> jQuery.validate 中文 API</h2> <p>名称</p> <p>返回类型</p> <p>描述</p> <p>validate(options)</p> <p>Validator</p> <p>验证所选的 FORM。</p> <p>valid()</p> <p>Boolean</p> <p>检查是否验证通过。</p> <p>rules()</p> <p>Options</p> <p>返回元素的验证规则。</p> <p>rules(&quot;add&quot;,rules)</p> <p>Options</p> <p>增加验证规则。</p> <p>rules(&quot;remove&quot;,rules)</p> <p>Options</p> <p>删除验证规则。</p> <p>removeAttrs(attributes)</p> <p>Options</p> <p>删除特殊属性并且返回它们。</p> <p>自定义选择器</p> <p>:blank</p> <p>Validator</p> <p>没有值的筛选器。</p> <p>:filled</p> <p>Array</p> <p>有值的筛选器。</p> <p>:unchecked</p> <p>Array</p> <p>没选择的元素的筛选器。</p> <p>实用工具</p> <p>jQuery.format(template,argument,argumentN...)</p> <p>String</p> <p>用参数代替模板中的 {n}。</p> <h3 id="validator"><a href="#validator" class="header-anchor">#</a> Validator</h3> <p>validate 方法返回一个 Validator 对象。Validator 对象有很多方法可以用来引发校验程序或者改变 form 的内容，下面列出几个常用的方法。</p> <p>名称</p> <p>返回类型</p> <p>描述</p> <p>form()</p> <p>Boolean</p> <p>验证 form 返回成功还是失败。</p> <p>element(element)</p> <p>Boolean</p> <p>验证单个元素是成功还是失败。</p> <p>resetForm()</p> <p>undefined</p> <p>把前面验证的 FORM 恢复到验证前原来的状态。</p> <p>showErrors(errors)</p> <p>undefined</p> <p>显示特定的错误信息。</p> <p>Validator 函数</p> <p>setDefaults(defaults)</p> <p>undefined</p> <p>改变默认的设置。</p> <p>addMethod(name,method,message)</p> <p>undefined</p> <p>添加一个新的验证方法。必须包括一个独一无二的名字，一个 JAVASCRIPT 的方法和一个默认的信息。</p> <p>addClassRules(name,rules)</p> <p>undefined</p> <p>增加组合验证类型，在一个类里面用多种验证方法时比较有用。</p> <p>addClassRules(rules)</p> <p>undefined</p> <p>增加组合验证类型，在一个类里面用多种验证方法时比较有用。这个是同时加多个验证方法。</p> <h3 id="内置验证方式"><a href="#内置验证方式" class="header-anchor">#</a> 内置验证方式</h3> <p>名称</p> <p>返回类型</p> <p>描述</p> <p>required()</p> <p>Boolean</p> <p>必填验证元素。</p> <p>required(dependency-expression)</p> <p>Boolean</p> <p>必填元素依赖于表达式的结果。</p> <p>required(dependency-callback)</p> <p>Boolean</p> <p>必填元素依赖于回调函数的结果。</p> <p>remote(url)</p> <p>Boolean</p> <p>请求远程校验。url 通常是一个远程调用方法。</p> <p>minlength(length)</p> <p>Boolean</p> <p>设置最小长度。</p> <p>maxlength(length)</p> <p>Boolean</p> <p>设置最大长度。</p> <p>rangelength(range)</p> <p>Boolean</p> <p>设置一个长度范围 [min,max]。</p> <p>min(value)</p> <p>Boolean</p> <p>设置最小值。</p> <p>max(value)</p> <p>Boolean</p> <p>设置最大值。</p> <p>email()</p> <p>Boolean</p> <p>验证电子邮箱格式。</p> <p>range(range)</p> <p>Boolean</p> <p>设置值的范围。</p> <p>url()</p> <p>Boolean</p> <p>验证 URL 格式。</p> <p>date()</p> <p>Boolean</p> <p>验证日期格式（类似 30/30/2008 的格式，不验证日期准确性只验证格式）。</p> <p>dateISO()</p> <p>Boolean</p> <p>验证 ISO 类型的日期格式。</p> <p>dateDE()</p> <p>Boolean</p> <p>验证德式的日期格式（29.04.1994 或 1.1.2006）。</p> <p>number()</p> <p>Boolean</p> <p>验证十进制数字（包括小数的）。</p> <p>digits()</p> <p>Boolean</p> <p>验证整数。</p> <p>creditcard()</p> <p>Boolean</p> <p>验证信用卡号。</p> <p>accept(extension)</p> <p>Boolean</p> <p>验证相同后缀名的字符串。</p> <p>equalTo(other)</p> <p>Boolean</p> <p>验证两个输入框的内容是否相同。</p> <p>phoneUS()</p> <p>Boolean</p> <p>验证美式的电话号码。</p> <h3 id="validate-的可选项"><a href="#validate-的可选项" class="header-anchor">#</a> validate ()的可选项</h3> <p>描述</p> <p>代码</p> <p>debug：进行调试模式（表单不提交）。</p> <p>$(&quot;.selector&quot;).validate
({
    debug:true
})</p> <p>把调试设置为默认。</p> <p>$.validator.setDefaults({
    debug:true
})</p> <p>submitHandler：通过验证后运行的函数，里面要加上表单提交的函数，否则表单不会提交。</p> <p>$(&quot;.selector&quot;).validate({
    submitHandler:function(form) {
        $(form).ajaxSubmit();
    }
})</p> <p>ignore：对某些元素不进行验证。</p> <p>$(&quot;#myform&quot;).validate({
    ignore:&quot;.ignore&quot;
})</p> <p>rules：自定义规则，key:value 的形式，key 是要验证的元素，value 可以是字符串或对象。</p> <p>$(&quot;.selector&quot;).validate({
    rules:{
        name:&quot;required&quot;,
        email:{
            required:true,
            email:true
        }
    }
})</p> <p>messages：自定义的提示信息，key:value 的形式，key 是要验证的元素，value 可以是字符串或函数。</p> <p>$(&quot;.selector&quot;).validate({
    rules:{
        name:&quot;required&quot;,
        email:{
            required:true,
            email:true
        }
    },
    messages:{
        name:&quot;Name不能为空&quot;,
        email:{<br>
            required:&quot;E-mail不能为空&quot;,
            email:&quot;E-mail地址不正确&quot;
        }
    }
})</p> <p>groups：对一组元素的验证，用一个错误提示，用 errorPlacement 控制把出错信息放在哪里。</p> <p>$(&quot;#myform&quot;).validate({
    groups:{
        username:&quot;fname
        lname&quot;
    },
    errorPlacement:function(error,element) {
        if (element.attr(&quot;name&quot;) == &quot;fname&quot; || element.attr(&quot;name&quot;) == &quot;lname&quot;)<br>
            error.insertAfter(&quot;#lastname&quot;);
        else<br>
            error.insertAfter(element);
    },
debug:true
})</p> <p>OnSubmit：类型 Boolean，默认 true，指定是否提交时验证。</p> <p>$(&quot;.selector&quot;).validate({<br>
    onsubmit:false
})</p> <p>onfocusout：类型 Boolean，默认 true，指定是否在获取焦点时验证。</p> <p>$(&quot;.selector&quot;).validate({<br>
    onfocusout:false
})</p> <p>onkeyup：类型 Boolean，默认 true，指定是否在敲击键盘时验证。</p> <p>$(&quot;.selector&quot;).validate({
onkeyup:false
})</p> <p>onclick：类型 Boolean，默认 true，指定是否在鼠标点击时验证（一般验证 checkbox、radiobox）。</p> <p>$(&quot;.selector&quot;).validate({
onclick:false
})</p> <p>focusInvalid：类型 Boolean，默认 true。提交表单后，未通过验证的表单（第一个或提交之前获得焦点的未通过验证的表单）会获得焦点。</p> <p>$(&quot;.selector&quot;).validate({
focusInvalid:false
})</p> <p>focusCleanup：类型 Boolean，默认 false。当未通过验证的元素获得焦点时，移除错误提示（避免和 focusInvalid 一起使用）。</p> <p>$(&quot;.selector&quot;).validate({
focusCleanup:true
})</p> <p>errorClass：类型 String，默认 &quot;error&quot;。指定错误提示的 css 类名，可以自定义错误提示的样式。</p> <p>$(&quot;.selector&quot;).validate({
    errorClass:&quot;invalid&quot;
})</p> <p>errorElement：类型 String，默认 &quot;label&quot;。指定使用什么标签标记错误。</p> <p>$(&quot;.selector&quot;).validate
errorElement:&quot;em&quot;
})</p> <p>wrapper：类型 String，指定使用什么标签再把上边的 errorELement 包起来。</p> <p>$(&quot;.selector&quot;).validate({
wrapper:&quot;li&quot;
})</p> <p>errorLabelContainer：类型 Selector，把错误信息统一放在一个容器里面。</p> <p>$(&quot;#myform&quot;).validate({<br>
    errorLabelContainer:&quot;#messageBox&quot;,
    wrapper:&quot;li&quot;,
    submitHandler:function() {
        alert(&quot;Submitted!&quot;)
    }
})</p> <p>showErrors：跟一个函数，可以显示总共有多少个未通过验证的元素。</p> <p>$(&quot;.selector&quot;).validate({<br>
    showErrors:function(errorMap,errorList) {
$(&quot;#summary&quot;).html(&quot;Your form contains &quot; + this.numberOfInvalids() + &quot; errors,see details below.&quot;);
        this.defaultShowErrors();
    }
})</p> <p>errorPlacement：跟一个函数，可以自定义错误放到哪里。</p> <p>$(&quot;#myform&quot;).validate({<br>
    errorPlacement:function(error,element) {<br>
        error.appendTo(element.parent(&quot;td&quot;).next(&quot;td&quot;));
},
debug:true
})</p> <p>success：要验证的元素通过验证后的动作，如果跟一个字符串，会当作一个 css 类，也可跟一个函数。</p> <p>$(&quot;#myform&quot;).validate({<br>
    success:&quot;valid&quot;,
submitHandler:function() {
            alert(&quot;Submitted!&quot;)
        }
})</p> <p>highlight：可以给未通过验证的元素加效果、闪烁等。</p> <h3 id="addmethod-name-method-message-方法"><a href="#addmethod-name-method-message-方法" class="header-anchor">#</a> addMethod(name,method,message)方法</h3> <p>参数 name 是添加的方法的名字。</p> <p>参数 method 是一个函数，接收三个参数 (value,element,param) 。<br>
value 是元素的值，element 是元素本身，param 是参数。</p> <p>我们可以用 addMethod 来添加除内置的 Validation 方法之外的验证方法。比如有一个字段，只能输一个字母，范围是 a-f，写法如下：</p> <p>$.validator.addMethod(&quot;af&quot;,function(value,element,params){<br>
    if(value.length&gt;1){
        return false;
    }
if(value&gt;=params[0] &amp;&amp; value&lt;=params[1]){
        return true;
    }else{
        return false;
    }
},&quot;必须是一个字母,且a-f&quot;);</p> <p>如果有个表单字段的 name=&quot;username&quot;，则在 rules 中写：</p> <p>username:{
af:[&quot;a&quot;,&quot;f&quot;]
}</p> <p>addMethod 的第一个参数，是添加的验证方法的名字，这时是 af。<br>
addMethod 的第三个参数，是自定义的错误提示，这里的提示为:&quot;必须是一个字母,且a-f&quot;。<br>
addMethod 的第二个参数，是一个函数，这个比较重要，决定了用这个验证方法时的写法。</p> <p>如果只有一个参数，直接写，比如 af:&quot;a&quot;，那么 a 就是这个唯一的参数，如果多个参数，则写在 [] 里，用逗号分开。</p> <h3 id="meta-string-方式"><a href="#meta-string-方式" class="header-anchor">#</a> meta String 方式</h3> <p>$(&quot;#myform&quot;).validate({</p> <p>meta:&quot;validate&quot;,</p> <p>submitHandler:function() {
alert(&quot;Submitted!&quot;) }</p> <p>})</p> <hr> <h2 id="实例演示"><a href="#实例演示" class="header-anchor">#</a> 实例演示</h2> <h3 id="虚构的实例"><a href="#虚构的实例" class="header-anchor">#</a> 虚构的实例</h3> <ul><li><a href="https://www.runoob.com/try/tryit.php?filename=jquery-plugin-errorcontainer" target="_blank" rel="noopener noreferrer">错误消息容器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.runoob.com/try/tryit.php?filename=jquery-plugin-custom-messages-data" target="_blank" rel="noopener noreferrer">自定义消息作为元素数据<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.runoob.com/try/tryit.php?filename=jquery-plugin-radio-checkbox-select" target="_blank" rel="noopener noreferrer">radio（单选按钮）、checkbox（复选按钮）和 select（下拉框）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.runoob.com/try/tryit.php?filename=jquery-plugin-ajaxSubmit-integration" target="_blank" rel="noopener noreferrer">与表单（Form）插件的交互（AJAX 提交）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.runoob.com/try/tryit.php?filename=jquery-plugin-custom-methods" target="_blank" rel="noopener noreferrer">自定义方法和消息显示<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.runoob.com/try/tryit.php?filename=jquery-plugin-dynamic-totals" target="_blank" rel="noopener noreferrer">动态表单<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.runoob.com/try/tryit.php?filename=jquery-plugin-themerollered" target="_blank" rel="noopener noreferrer">使用 jQuery UI Themeroller 定义表单样式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.runoob.com/try/tryit.php?filename=jquery-plugin-tinymce" target="_blank" rel="noopener noreferrer">TinyMCE - 一个轻量级的基于浏览器的所见即所得编辑器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.runoob.com/try/tryit.php?filename=jquery-plugin-file-input" target="_blank" rel="noopener noreferrer">文件输入框<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.runoob.com/try/tryit.php?filename=jquery-plugin-jquerymobile" target="_blank" rel="noopener noreferrer">jQuery Mobile 表单验证<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="现实世界的实例"><a href="#现实世界的实例" class="header-anchor">#</a> 现实世界的实例</h3> <ul><li><a href="https://www.runoob.com/try/tryit.php?filename=jquery-plugin-milk" target="_blank" rel="noopener noreferrer">Milk 注册表单<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.runoob.com/try/tryit.php?filename=jquery-plugin-marketo-step1" target="_blank" rel="noopener noreferrer">Marketo 注册表单<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.runoob.com/try/tryit.php?filename=jquery-plugin-multipart" target="_blank" rel="noopener noreferrer">房屋买卖折叠面板表单<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.runoob.com/try/tryit.php?filename=jquery-plugin-captcha" target="_blank" rel="noopener noreferrer">远程 CAPTCHA（验证码）验证<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="实例下载"><a href="#实例下载" class="header-anchor">#</a> 实例下载</h3> <p><a href="http://static.runoob.com/download/jquery-validation-1.14.0.zip" target="_blank" rel="noopener noreferrer">点击下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="http://static.runoob.com/assets/jquery-validation-1.14.0/demo/index.html" target="_blank" rel="noopener noreferrer">官方实例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h1 id="jquery-cookie-插件"><a href="#jquery-cookie-插件" class="header-anchor">#</a> jQuery Cookie 插件</h1> <p>jQuery 可以通过 jquery.cookie.js 插件来操作 Cookie。</p> <p><strong>官方地址</strong>：<a href="http://plugins.jquery.com/cookie/" target="_blank" rel="noopener noreferrer">http://plugins.jquery.com/cookie/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>Github 地址</strong>：<a href="https://github.com/carhartl/jquery-cookie" target="_blank" rel="noopener noreferrer">https://github.com/carhartl/jquery-cookie<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>使用 jquery.cookie.js 之前需要先引入 jQuery：</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorial/jquery/7_参考手册.html" class="prev">
        7 参考手册
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/tutorial/assets/js/app.376ad10f.js" defer></script><script src="/tutorial/assets/js/3.8ea4ef0d.js" defer></script><script src="/tutorial/assets/js/6.940dad7c.js" defer></script>
  </body>
</html>
