<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>undefined 简介 | 教程文档集</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/tutorial/assets/imgs/logo.svg">
    <meta name="description" content="这是FLC的专属个人文档集，哈哈哈~">
    
    <link rel="preload" href="/tutorial/assets/css/0.styles.acf5f87e.css" as="style"><link rel="preload" href="/tutorial/assets/js/app.d2295713.js" as="script"><link rel="preload" href="/tutorial/assets/js/3.8ea4ef0d.js" as="script"><link rel="preload" href="/tutorial/assets/js/45.fbb50290.js" as="script"><link rel="prefetch" href="/tutorial/assets/js/10.a0d1b724.js"><link rel="prefetch" href="/tutorial/assets/js/11.1c39530a.js"><link rel="prefetch" href="/tutorial/assets/js/12.6b9d96fb.js"><link rel="prefetch" href="/tutorial/assets/js/13.6e494019.js"><link rel="prefetch" href="/tutorial/assets/js/14.6c4ae11e.js"><link rel="prefetch" href="/tutorial/assets/js/15.557f4977.js"><link rel="prefetch" href="/tutorial/assets/js/16.41240ac8.js"><link rel="prefetch" href="/tutorial/assets/js/17.f855cb60.js"><link rel="prefetch" href="/tutorial/assets/js/18.d236aa6f.js"><link rel="prefetch" href="/tutorial/assets/js/19.0bd6bf3b.js"><link rel="prefetch" href="/tutorial/assets/js/2.142ad704.js"><link rel="prefetch" href="/tutorial/assets/js/20.a78c51b0.js"><link rel="prefetch" href="/tutorial/assets/js/21.e4a5bae1.js"><link rel="prefetch" href="/tutorial/assets/js/22.bdc3d319.js"><link rel="prefetch" href="/tutorial/assets/js/23.3aed8183.js"><link rel="prefetch" href="/tutorial/assets/js/24.eaac4414.js"><link rel="prefetch" href="/tutorial/assets/js/25.1441067b.js"><link rel="prefetch" href="/tutorial/assets/js/26.da229bc9.js"><link rel="prefetch" href="/tutorial/assets/js/27.6bbd67cb.js"><link rel="prefetch" href="/tutorial/assets/js/28.4a70db6b.js"><link rel="prefetch" href="/tutorial/assets/js/29.7454eb7b.js"><link rel="prefetch" href="/tutorial/assets/js/30.24b3486e.js"><link rel="prefetch" href="/tutorial/assets/js/31.6cee86e3.js"><link rel="prefetch" href="/tutorial/assets/js/32.b4a2aee5.js"><link rel="prefetch" href="/tutorial/assets/js/33.071c3ac3.js"><link rel="prefetch" href="/tutorial/assets/js/34.5b20933a.js"><link rel="prefetch" href="/tutorial/assets/js/35.62148315.js"><link rel="prefetch" href="/tutorial/assets/js/36.b44b903b.js"><link rel="prefetch" href="/tutorial/assets/js/37.d165a8bc.js"><link rel="prefetch" href="/tutorial/assets/js/38.1a3f3d9d.js"><link rel="prefetch" href="/tutorial/assets/js/39.c1db4c47.js"><link rel="prefetch" href="/tutorial/assets/js/4.f8ed11bd.js"><link rel="prefetch" href="/tutorial/assets/js/40.bdb192cd.js"><link rel="prefetch" href="/tutorial/assets/js/41.a2630046.js"><link rel="prefetch" href="/tutorial/assets/js/42.0487b602.js"><link rel="prefetch" href="/tutorial/assets/js/43.59cfa365.js"><link rel="prefetch" href="/tutorial/assets/js/44.da004389.js"><link rel="prefetch" href="/tutorial/assets/js/46.afffd691.js"><link rel="prefetch" href="/tutorial/assets/js/47.776751f3.js"><link rel="prefetch" href="/tutorial/assets/js/48.34e16010.js"><link rel="prefetch" href="/tutorial/assets/js/49.fc5f8470.js"><link rel="prefetch" href="/tutorial/assets/js/5.707c0522.js"><link rel="prefetch" href="/tutorial/assets/js/50.3e2f7e10.js"><link rel="prefetch" href="/tutorial/assets/js/51.407c8f6d.js"><link rel="prefetch" href="/tutorial/assets/js/52.a17a775a.js"><link rel="prefetch" href="/tutorial/assets/js/53.b6fdee2e.js"><link rel="prefetch" href="/tutorial/assets/js/54.3aabe729.js"><link rel="prefetch" href="/tutorial/assets/js/55.f090223f.js"><link rel="prefetch" href="/tutorial/assets/js/56.81e0929b.js"><link rel="prefetch" href="/tutorial/assets/js/57.9ab69a47.js"><link rel="prefetch" href="/tutorial/assets/js/58.91101f25.js"><link rel="prefetch" href="/tutorial/assets/js/59.8f1f549b.js"><link rel="prefetch" href="/tutorial/assets/js/6.79a82b9a.js"><link rel="prefetch" href="/tutorial/assets/js/60.fd4a8158.js"><link rel="prefetch" href="/tutorial/assets/js/61.9cdc6bd2.js"><link rel="prefetch" href="/tutorial/assets/js/62.3c819688.js"><link rel="prefetch" href="/tutorial/assets/js/63.961342cc.js"><link rel="prefetch" href="/tutorial/assets/js/7.911ef520.js"><link rel="prefetch" href="/tutorial/assets/js/8.832d511e.js"><link rel="prefetch" href="/tutorial/assets/js/9.0be20140.js">
    <link rel="stylesheet" href="/tutorial/assets/css/0.styles.acf5f87e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tutorial/" class="home-link router-link-active"><!----> <span class="site-name">教程文档集</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tutorial/git/" class="nav-link">
  Git教程
</a></div><div class="nav-item"><a href="/tutorial/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/tutorial/jquery/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Jquery教程
</a></div><div class="nav-item"><a href="/tutorial/markdown/" class="nav-link">
  Markdown教程
</a></div><div class="nav-item"><a href="/tutorial/note/" class="nav-link">
  杂记
</a></div><div class="nav-item"><a href="/tutorial/regexp/" class="nav-link">
  regexp教程
</a></div><div class="nav-item"><a href="/tutorial/ts/" class="nav-link">
  TypeScript基础
</a></div> <a href="https://gitee.com/fanlichuan/node-crawler" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tutorial/git/" class="nav-link">
  Git教程
</a></div><div class="nav-item"><a href="/tutorial/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/tutorial/jquery/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Jquery教程
</a></div><div class="nav-item"><a href="/tutorial/markdown/" class="nav-link">
  Markdown教程
</a></div><div class="nav-item"><a href="/tutorial/note/" class="nav-link">
  杂记
</a></div><div class="nav-item"><a href="/tutorial/regexp/" class="nav-link">
  regexp教程
</a></div><div class="nav-item"><a href="/tutorial/ts/" class="nav-link">
  TypeScript基础
</a></div> <a href="https://gitee.com/fanlichuan/node-crawler" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/tutorial/jquery/" aria-current="page" class="active sidebar-link">undefined 简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/jquery/#您需要具备的基础知识" class="sidebar-link">您需要具备的基础知识</a></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/#什么是-jquery" class="sidebar-link">什么是 jQuery ？</a></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/#为什么使用-jquery" class="sidebar-link">为什么使用 jQuery ？</a></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/#网页中添加-jquery" class="sidebar-link">网页中添加 jQuery</a></li><li class="sidebar-sub-header"><a href="/tutorial/jquery/#下载-jquery" class="sidebar-link">下载 jQuery</a></li></ul></li><li><a href="/tutorial/jquery/1_效果.html" class="sidebar-link">1 效果</a></li><li><a href="/tutorial/jquery/2_HTML.html" class="sidebar-link">2 HTML</a></li><li><a href="/tutorial/jquery/3_遍历.html" class="sidebar-link">3 遍历</a></li><li><a href="/tutorial/jquery/4_Ajax.html" class="sidebar-link">4 Ajax</a></li><li><a href="/tutorial/jquery/5_其他.html" class="sidebar-link">5 其他</a></li><li><a href="/tutorial/jquery/6_实例.html" class="sidebar-link">6 实例</a></li><li><a href="/tutorial/jquery/7_参考手册.html" class="sidebar-link">7 参考手册</a></li><li><a href="/tutorial/jquery/8_插件.html" class="sidebar-link">8 插件</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="undefined-简介"><a href="#undefined-简介" class="header-anchor">#</a> undefined 简介</h1> <h1 id="jquery-简介"><a href="#jquery-简介" class="header-anchor">#</a> jQuery 简介</h1> <hr> <p>jQuery 库可以通过一行简单的标记被添加到网页中。</p> <hr> <h2 id="您需要具备的基础知识"><a href="#您需要具备的基础知识" class="header-anchor">#</a> 您需要具备的基础知识</h2> <p>在您开始学习 jQuery 之前，您应该对以下知识有基本的了解：</p> <ul><li>HTML</li> <li>CSS</li> <li>JavaScript</li></ul> <p>如果您需要首先学习这些科目，请在我们的 <a href="https://www.runoob.com/" target="_blank" rel="noopener noreferrer">首页<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 查找这些教程。</p> <hr> <h2 id="什么是-jquery"><a href="#什么是-jquery" class="header-anchor">#</a> 什么是 jQuery ？</h2> <p>jQuery 是一个 JavaScript 函数库。</p> <p>jQuery 是一个轻量级的&quot;写的少，做的多&quot;的 JavaScript 库。</p> <p>jQuery 库包含以下功能：</p> <ul><li>HTML 元素选取</li> <li>HTML 元素操作</li> <li>CSS 操作</li> <li>HTML 事件函数</li> <li>JavaScript 特效和动画</li> <li>HTML DOM 遍历和修改</li> <li>AJAX</li> <li>Utilities</li></ul> <p><strong>提示：</strong> 除此之外，jQuery 还提供了大量的插件。</p> <hr> <h2 id="为什么使用-jquery"><a href="#为什么使用-jquery" class="header-anchor">#</a> 为什么使用 jQuery ？</h2> <p>目前网络上有大量开源的 JS 代码库, 但是 jQuery 是目前最流行的 JS 代码库，而且提供了大量的扩展。</p> <p>很多大公司都在使用 jQuery， 例如:</p> <ul><li>Google</li> <li>Microsoft</li> <li>IBM</li> <li>Netflix</li></ul> <p><img src="https://juejin.cn/post/images/lamp.jpg" alt="lamp"></p> <p>**jQuery 是否适用于所有浏览器?<br>
**<br>
jQuery 团体知道 JS 在不同浏览器中存在着大量的兼容性问题，目前 jQuery 兼容于所有主流浏览器, 包括 Internet Explorer 6!</p> <h1 id="jquery-安装"><a href="#jquery-安装" class="header-anchor">#</a> jQuery 安装</h1> <hr> <h2 id="网页中添加-jquery"><a href="#网页中添加-jquery" class="header-anchor">#</a> 网页中添加 jQuery</h2> <p>可以通过多种方法在网页中添加 jQuery。 您可以使用以下方法：</p> <ul><li>从 <a href="http://jquery.com/download/" target="_blank" rel="noopener noreferrer">jquery.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 下载 jQuery 库</li> <li>从 CDN 中载入 jQuery, 如从 Google 中加载 jQuery</li></ul> <hr> <h2 id="下载-jquery"><a href="#下载-jquery" class="header-anchor">#</a> 下载 jQuery</h2> <p>有两个版本的 jQuery 可供下载：</p> <ul><li>Production version - 用于实际的网站中，已被精简和压缩。</li> <li>Development version - 用于测试和开发（未压缩，是可读的代码）</li></ul> <p>以上两个版本都可以从 <a href="http://jquery.com/download/" target="_blank" rel="noopener noreferrer">jquery.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中下载。</p> <p>jQuery 库是一个 JavaScript 文件，您可以使用 HTML 的</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/tutorial/jquery/1_效果.html">
        1 效果
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/tutorial/assets/js/app.d2295713.js" defer></script><script src="/tutorial/assets/js/3.8ea4ef0d.js" defer></script><script src="/tutorial/assets/js/45.fbb50290.js" defer></script>
  </body>
</html>
