<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、正则是什么 | 教程文档集</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/tutorial/assets/imgs/logo.svg">
    <meta name="description" content="这是FLC的专属个人文档集，哈哈哈~">
    
    <link rel="preload" href="/tutorial/assets/css/0.styles.acf5f87e.css" as="style"><link rel="preload" href="/tutorial/assets/js/app.d2295713.js" as="script"><link rel="preload" href="/tutorial/assets/js/3.8ea4ef0d.js" as="script"><link rel="preload" href="/tutorial/assets/js/55.f090223f.js" as="script"><link rel="prefetch" href="/tutorial/assets/js/10.a0d1b724.js"><link rel="prefetch" href="/tutorial/assets/js/11.1c39530a.js"><link rel="prefetch" href="/tutorial/assets/js/12.6b9d96fb.js"><link rel="prefetch" href="/tutorial/assets/js/13.6e494019.js"><link rel="prefetch" href="/tutorial/assets/js/14.6c4ae11e.js"><link rel="prefetch" href="/tutorial/assets/js/15.557f4977.js"><link rel="prefetch" href="/tutorial/assets/js/16.41240ac8.js"><link rel="prefetch" href="/tutorial/assets/js/17.f855cb60.js"><link rel="prefetch" href="/tutorial/assets/js/18.d236aa6f.js"><link rel="prefetch" href="/tutorial/assets/js/19.0bd6bf3b.js"><link rel="prefetch" href="/tutorial/assets/js/2.142ad704.js"><link rel="prefetch" href="/tutorial/assets/js/20.a78c51b0.js"><link rel="prefetch" href="/tutorial/assets/js/21.e4a5bae1.js"><link rel="prefetch" href="/tutorial/assets/js/22.bdc3d319.js"><link rel="prefetch" href="/tutorial/assets/js/23.3aed8183.js"><link rel="prefetch" href="/tutorial/assets/js/24.eaac4414.js"><link rel="prefetch" href="/tutorial/assets/js/25.1441067b.js"><link rel="prefetch" href="/tutorial/assets/js/26.da229bc9.js"><link rel="prefetch" href="/tutorial/assets/js/27.6bbd67cb.js"><link rel="prefetch" href="/tutorial/assets/js/28.4a70db6b.js"><link rel="prefetch" href="/tutorial/assets/js/29.7454eb7b.js"><link rel="prefetch" href="/tutorial/assets/js/30.24b3486e.js"><link rel="prefetch" href="/tutorial/assets/js/31.6cee86e3.js"><link rel="prefetch" href="/tutorial/assets/js/32.b4a2aee5.js"><link rel="prefetch" href="/tutorial/assets/js/33.071c3ac3.js"><link rel="prefetch" href="/tutorial/assets/js/34.5b20933a.js"><link rel="prefetch" href="/tutorial/assets/js/35.62148315.js"><link rel="prefetch" href="/tutorial/assets/js/36.b44b903b.js"><link rel="prefetch" href="/tutorial/assets/js/37.d165a8bc.js"><link rel="prefetch" href="/tutorial/assets/js/38.1a3f3d9d.js"><link rel="prefetch" href="/tutorial/assets/js/39.c1db4c47.js"><link rel="prefetch" href="/tutorial/assets/js/4.f8ed11bd.js"><link rel="prefetch" href="/tutorial/assets/js/40.bdb192cd.js"><link rel="prefetch" href="/tutorial/assets/js/41.a2630046.js"><link rel="prefetch" href="/tutorial/assets/js/42.0487b602.js"><link rel="prefetch" href="/tutorial/assets/js/43.59cfa365.js"><link rel="prefetch" href="/tutorial/assets/js/44.da004389.js"><link rel="prefetch" href="/tutorial/assets/js/45.fbb50290.js"><link rel="prefetch" href="/tutorial/assets/js/46.afffd691.js"><link rel="prefetch" href="/tutorial/assets/js/47.776751f3.js"><link rel="prefetch" href="/tutorial/assets/js/48.34e16010.js"><link rel="prefetch" href="/tutorial/assets/js/49.fc5f8470.js"><link rel="prefetch" href="/tutorial/assets/js/5.707c0522.js"><link rel="prefetch" href="/tutorial/assets/js/50.3e2f7e10.js"><link rel="prefetch" href="/tutorial/assets/js/51.407c8f6d.js"><link rel="prefetch" href="/tutorial/assets/js/52.a17a775a.js"><link rel="prefetch" href="/tutorial/assets/js/53.b6fdee2e.js"><link rel="prefetch" href="/tutorial/assets/js/54.3aabe729.js"><link rel="prefetch" href="/tutorial/assets/js/56.81e0929b.js"><link rel="prefetch" href="/tutorial/assets/js/57.9ab69a47.js"><link rel="prefetch" href="/tutorial/assets/js/58.91101f25.js"><link rel="prefetch" href="/tutorial/assets/js/59.8f1f549b.js"><link rel="prefetch" href="/tutorial/assets/js/6.79a82b9a.js"><link rel="prefetch" href="/tutorial/assets/js/60.fd4a8158.js"><link rel="prefetch" href="/tutorial/assets/js/61.9cdc6bd2.js"><link rel="prefetch" href="/tutorial/assets/js/62.3c819688.js"><link rel="prefetch" href="/tutorial/assets/js/63.961342cc.js"><link rel="prefetch" href="/tutorial/assets/js/7.911ef520.js"><link rel="prefetch" href="/tutorial/assets/js/8.832d511e.js"><link rel="prefetch" href="/tutorial/assets/js/9.0be20140.js">
    <link rel="stylesheet" href="/tutorial/assets/css/0.styles.acf5f87e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tutorial/" class="home-link router-link-active"><!----> <span class="site-name">教程文档集</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tutorial/git/" class="nav-link">
  Git教程
</a></div><div class="nav-item"><a href="/tutorial/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/tutorial/jquery/" class="nav-link">
  Jquery教程
</a></div><div class="nav-item"><a href="/tutorial/markdown/" class="nav-link">
  Markdown教程
</a></div><div class="nav-item"><a href="/tutorial/note/" class="nav-link router-link-active">
  杂记
</a></div><div class="nav-item"><a href="/tutorial/regexp/" class="nav-link">
  regexp教程
</a></div><div class="nav-item"><a href="/tutorial/ts/" class="nav-link">
  TypeScript基础
</a></div> <a href="https://gitee.com/fanlichuan/node-crawler" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tutorial/git/" class="nav-link">
  Git教程
</a></div><div class="nav-item"><a href="/tutorial/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/tutorial/jquery/" class="nav-link">
  Jquery教程
</a></div><div class="nav-item"><a href="/tutorial/markdown/" class="nav-link">
  Markdown教程
</a></div><div class="nav-item"><a href="/tutorial/note/" class="nav-link router-link-active">
  杂记
</a></div><div class="nav-item"><a href="/tutorial/regexp/" class="nav-link">
  regexp教程
</a></div><div class="nav-item"><a href="/tutorial/ts/" class="nav-link">
  TypeScript基础
</a></div> <a href="https://gitee.com/fanlichuan/node-crawler" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/tutorial/note/" aria-current="page" class="sidebar-link">基础</a></li><li><a href="/tutorial/note/1_vue2源码解读.html" class="sidebar-link">1 vue2源码解读</a></li><li><a href="/tutorial/note/2_vue3源码解读.html" class="sidebar-link">2 vue3源码解读</a></li><li><a href="/tutorial/note/3_设计模式.html" class="sidebar-link">3 设计模式</a></li><li><a href="/tutorial/note/4_ES6特性概括.html" class="sidebar-link">4 ES6特性概括</a></li><li><a href="/tutorial/note/5_正则表达式.html" class="active sidebar-link">5 正则表达式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/note/5_正则表达式.html#一、正则是什么" class="sidebar-link">一、正则是什么</a></li><li class="sidebar-sub-header"><a href="/tutorial/note/5_正则表达式.html#二、匹配规则" class="sidebar-link">二、匹配规则</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/note/5_正则表达式.html#正则表达式标记" class="sidebar-link">正则表达式标记</a></li><li class="sidebar-sub-header"><a href="/tutorial/note/5_正则表达式.html#贪婪模式" class="sidebar-link">贪婪模式</a></li><li class="sidebar-sub-header"><a href="/tutorial/note/5_正则表达式.html#懒惰模式" class="sidebar-link">懒惰模式</a></li><li class="sidebar-sub-header"><a href="/tutorial/note/5_正则表达式.html#分组" class="sidebar-link">分组</a></li></ul></li><li class="sidebar-sub-header"><a href="/tutorial/note/5_正则表达式.html#三、匹配方法" class="sidebar-link">三、匹配方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/note/5_正则表达式.html#str-match-regexp" class="sidebar-link">str.match(regexp)</a></li><li class="sidebar-sub-header"><a href="/tutorial/note/5_正则表达式.html#str-matchall-regexp" class="sidebar-link">str.matchAll(regexp)</a></li><li class="sidebar-sub-header"><a href="/tutorial/note/5_正则表达式.html#str-search-regexp" class="sidebar-link">str.search(regexp)</a></li></ul></li><li class="sidebar-sub-header"><a href="/tutorial/note/5_正则表达式.html#str-replace-regexp" class="sidebar-link">str.replace(regexp)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/note/5_正则表达式.html#str-split-regexp" class="sidebar-link">str.split(regexp)</a></li><li class="sidebar-sub-header"><a href="/tutorial/note/5_正则表达式.html#regexp-exec-str" class="sidebar-link">regexp.exec(str)</a></li><li class="sidebar-sub-header"><a href="/tutorial/note/5_正则表达式.html#regexp-test-str" class="sidebar-link">regexp.test(str)</a></li></ul></li><li class="sidebar-sub-header"><a href="/tutorial/note/5_正则表达式.html#四、应用场景" class="sidebar-link">四、应用场景</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="一、正则是什么"><a href="#一、正则是什么" class="header-anchor">#</a> 一、正则是什么</h2> <p>正则表达式是一种用来匹配字符串的强有力的武器</p> <p>它的设计思想是用一种描述性的语言定义一个规则，凡是符合规则的字符串，我们就认为它“匹配”了，否则，该字符串就是不合法的</p> <p>在 <code>JavaScript</code>中，正则表达式也是对象，构建正则表达式有两种方式：</p> <ol><li>字面量创建，其由包含在斜杠之间的模式组成</li></ol> <div class="language-ini extra-class"><pre class="language-ini"><code><span class="token key attr-name">const re</span> <span class="token punctuation">=</span> <span class="token value attr-value">/\d+/g;</span>
复制代码
</code></pre></div><ol start="2"><li>调用<code>RegExp</code>对象的构造函数</li></ol> <div class="language-ini extra-class"><pre class="language-ini"><code><span class="token key attr-name">const re</span> <span class="token punctuation">=</span> <span class="token value attr-value">new RegExp(&quot;\d+&quot;,&quot;g&quot;);</span>

<span class="token key attr-name">const rul</span> <span class="token punctuation">=</span> <span class="token value attr-value">&quot;<span class="token inner-value">\d+</span>&quot;</span>
<span class="token key attr-name">const re1</span> <span class="token punctuation">=</span> <span class="token value attr-value">new RegExp(rul,&quot;g&quot;);</span>
复制代码
</code></pre></div><p>使用构建函数创建，第一个参数可以是一个变量，遇到特殊字符``需要使用<code>\</code>进行转义</p> <h2 id="二、匹配规则"><a href="#二、匹配规则" class="header-anchor">#</a> 二、匹配规则</h2> <p>常见的校验规则如下：</p> <p>规则</p> <p>描述</p> <p>\</p> <p>转义</p> <p>匹配输入的开始</p> <p>$</p> <p>匹配输入的结束</p> <p>*</p> <p>匹配前一个表达式 0 次或多次</p> <ul><li></li></ul> <p>匹配前面一个表达式 1 次或者多次。等价于 <code>{1,}</code></p> <p>?</p> <p>匹配前面一个表达式 0 次或者 1 次。等价于<code>{0,1}</code></p> <p>.</p> <p>默认匹配除换行符之外的任何单个字符</p> <p>x(?=y)</p> <p>匹配'x'仅仅当'x'后面跟着'y'。这种叫做先行断言</p> <p>(?&lt;=y)x</p> <p>匹配'x'仅当'x'前面是'y'.这种叫做后行断言</p> <p>x(?!y)</p> <p>仅仅当'x'后面不跟着'y'时匹配'x'，这被称为正向否定查找</p> <p>(?</p> <p>仅仅当'x'前面不是'y'时匹配'x'，这被称为反向否定查找</p> <p>x|y</p> <p>匹配‘x’或者‘y’</p> <p>{n}</p> <p>n 是一个正整数，匹配了前面一个字符刚好出现了 n 次</p> <p>{n,}</p> <p>n是一个正整数，匹配前一个字符至少出现了n次</p> <p>{n,m}</p> <p>n 和 m 都是整数。匹配前面的字符至少n次，最多m次</p> <p>[xyz]</p> <p>一个字符集合。匹配方括号中的任意字符</p> <p>[^xyz]</p> <p>匹配任何没有包含在方括号中的字符</p> <p>\b</p> <p>匹配一个词的边界，例如在字母和空格之间</p> <p>\B</p> <p>匹配一个非单词边界</p> <p>\d</p> <p>匹配一个数字</p> <p>\D</p> <p>匹配一个非数字字符</p> <p>\f</p> <p>匹配一个换页符</p> <p>\n</p> <p>匹配一个换行符</p> <p>\r</p> <p>匹配一个回车符</p> <p>\s</p> <p>匹配一个空白字符，包括空格、制表符、换页符和换行符</p> <p>\S</p> <p>匹配一个非空白字符</p> <p>\w</p> <p>匹配一个单字字符（字母、数字或者下划线）</p> <p>\W</p> <p>匹配一个非单字字符</p> <h3 id="正则表达式标记"><a href="#正则表达式标记" class="header-anchor">#</a> 正则表达式标记</h3> <p>标志</p> <p>描述</p> <p><code>g</code></p> <p>全局搜索。</p> <p><code>i</code></p> <p>不区分大小写搜索。</p> <p><code>m</code></p> <p>多行搜索。</p> <p><code>s</code></p> <p>允许 <code>.</code> 匹配换行符。</p> <p><code>u</code></p> <p>使用<code>unicode</code>码的模式进行匹配。</p> <p><code>y</code></p> <p>执行“粘性(<code>sticky</code>)”搜索,匹配从目标字符串的当前位置开始。</p> <p>使用方法如下：</p> <div class="language-ini extra-class"><pre class="language-ini"><code><span class="token key attr-name">var re</span> <span class="token punctuation">=</span> <span class="token value attr-value">/pattern/flags;</span>
<span class="token key attr-name">var re</span> <span class="token punctuation">=</span> <span class="token value attr-value">new RegExp(&quot;pattern&quot;, &quot;flags&quot;);</span>
复制代码
</code></pre></div><p>在了解下正则表达式基本的之外，还可以掌握几个正则表达式的特性：</p> <h3 id="贪婪模式"><a href="#贪婪模式" class="header-anchor">#</a> 贪婪模式</h3> <p>在了解贪婪模式前，首先举个例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">ab{1,3}c</span><span class="token regex-delimiter">/</span></span>
复制代码
</code></pre></div><p>在匹配过程中，尝试可能的顺序是从多往少的方向去尝试。首先会尝试<code>bbb</code>，然后再看整个正则是否能匹配。不能匹配时，吐出一个<code>b</code>，即在<code>bb</code>的基础上，再继续尝试，以此重复</p> <p>如果多个贪婪量词挨着，则深度优先搜索</p> <div class="language-lua extra-class"><pre class="language-lua"><code>const string <span class="token operator">=</span> <span class="token string">&quot;12345&quot;</span><span class="token punctuation">;</span>
const regx <span class="token operator">=</span> <span class="token operator">/</span><span class="token punctuation">(</span>\<span class="token function">d</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>\<span class="token function">d</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> string<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>reg<span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">//</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token string">&quot;12345&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;123&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;45&quot;</span><span class="token punctuation">,</span> index<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> input<span class="token punctuation">:</span> <span class="token string">&quot;12345&quot;</span><span class="token punctuation">]</span>
复制代码
</code></pre></div><p>其中，前面的<code>\d{1,3}</code>匹配的是&quot;123&quot;，后面的<code>\d{1,3}</code>匹配的是&quot;45&quot;</p> <h3 id="懒惰模式"><a href="#懒惰模式" class="header-anchor">#</a> 懒惰模式</h3> <p>惰性量词就是在贪婪量词后面加个问号。表示尽可能少的匹配</p> <div class="language-lua extra-class"><pre class="language-lua"><code>var string <span class="token operator">=</span> <span class="token string">&quot;12345&quot;</span><span class="token punctuation">;</span>
var regex <span class="token operator">=</span> <span class="token operator">/</span><span class="token punctuation">(</span>\<span class="token function">d</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span>?<span class="token punctuation">)</span><span class="token punctuation">(</span>\<span class="token function">d</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> string<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>regex<span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">//</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token string">&quot;1234&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;234&quot;</span><span class="token punctuation">,</span> index<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> input<span class="token punctuation">:</span> <span class="token string">&quot;12345&quot;</span><span class="token punctuation">]</span>
复制代码
</code></pre></div><p>其中<code>\d{1,3}?</code>只匹配到一个字符&quot;1&quot;，而后面的<code>\d{1,3}</code>匹配了&quot;234&quot;</p> <h3 id="分组"><a href="#分组" class="header-anchor">#</a> 分组</h3> <p>分组主要是用过<code>()</code>进行实现，比如<code>beyond{3}</code>，是匹配<code>d</code>字母3次。而<code>(beyond){3}</code>是匹配<code>beyond</code>三次</p> <p>在<code>()</code>内使用<code>|</code>达到或的效果，如<code>(abc | xxx)</code>可以匹配<code>abc</code>或者<code>xxx</code></p> <p>反向引用，巧用<code>$</code>分组捕获</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;John Smith&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 交换名字和姓氏</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(john) (smith)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">,</span> <span class="token string">'$2, $1'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// Smith, John</span>
复制代码
</code></pre></div><h2 id="三、匹配方法"><a href="#三、匹配方法" class="header-anchor">#</a> 三、匹配方法</h2> <p>正则表达式常被用于某些方法，我们可以分成两类：</p> <ul><li>字符串（str）方法：<code>match</code>、<code>matchAll</code>、<code>search</code>、<code>replace</code>、<code>split</code></li> <li>正则对象下（regexp）的方法：<code>test</code>、<code>exec</code></li></ul> <p>方法</p> <p>描述</p> <p>exec</p> <p>一个在字符串中执行查找匹配的RegExp方法，它返回一个数组（未匹配到则返回 null）。</p> <p>test</p> <p>一个在字符串中测试是否匹配的RegExp方法，它返回 true 或 false。</p> <p>match</p> <p>一个在字符串中执行查找匹配的String方法，它返回一个数组，在未匹配到时会返回 null。</p> <p>matchAll</p> <p>一个在字符串中执行查找所有匹配的String方法，它返回一个迭代器（iterator）。</p> <p>search</p> <p>一个在字符串中测试匹配的String方法，它返回匹配到的位置索引，或者在失败时返回-1。</p> <p>replace</p> <p>一个在字符串中执行查找匹配的String方法，并且使用替换字符串替换掉匹配到的子字符串。</p> <p>split</p> <p>一个使用正则表达式或者一个固定字符串分隔一个字符串，并将分隔后的子字符串存储到数组中的 <code>String</code> 方法。</p> <h3 id="str-match-regexp"><a href="#str-match-regexp" class="header-anchor">#</a> str.match(regexp)</h3> <p><code>str.match(regexp)</code> 方法在字符串 <code>str</code> 中找到匹配 <code>regexp</code> 的字符</p> <p>如果 <code>regexp</code> 不带有 <code>g</code> 标记，则它以数组的形式返回第一个匹配项，其中包含分组和属性 <code>index</code>（匹配项的位置）、<code>input</code>（输入字符串，等于 <code>str</code>）</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;I love JavaScript&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> result <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">Java(Script)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> result<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// JavaScript（完全匹配）</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> result<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// Script（第一个分组）</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> result<span class="token punctuation">.</span>length <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>

<span class="token comment">// 其他信息：</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> result<span class="token punctuation">.</span>index <span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 7（匹配位置）</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> result<span class="token punctuation">.</span>input <span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// I love JavaScript（源字符串）</span>
复制代码
</code></pre></div><p>如果 <code>regexp</code> 带有 <code>g</code> 标记，则它将所有匹配项的数组作为字符串返回，而不包含分组和其他详细信息</p> <div class="language-ini extra-class"><pre class="language-ini"><code><span class="token key attr-name">let str</span> <span class="token punctuation">=</span> <span class="token value attr-value">&quot;I love JavaScript&quot;;</span>

<span class="token key attr-name">let result</span> <span class="token punctuation">=</span> <span class="token value attr-value">str.match(/Java(Script)/g);</span>

console.log( result[0] ); // JavaScript
console.log( result.length ); // 1
复制代码
</code></pre></div><p>如果没有匹配项，则无论是否带有标记 <code>g</code> ，都将返回 <code>null</code></p> <div class="language-ini extra-class"><pre class="language-ini"><code><span class="token key attr-name">let str</span> <span class="token punctuation">=</span> <span class="token value attr-value">&quot;I love JavaScript&quot;;</span>

<span class="token key attr-name">let result</span> <span class="token punctuation">=</span> <span class="token value attr-value">str.match(/HTML/);</span>

console.log(result); // null
复制代码
</code></pre></div><h3 id="str-matchall-regexp"><a href="#str-matchall-regexp" class="header-anchor">#</a> str.matchAll(regexp)</h3> <p>返回一个包含所有匹配正则表达式的结果及分组捕获组的迭代器</p> <div class="language-ini extra-class"><pre class="language-ini"><code><span class="token key attr-name">const regexp</span> <span class="token punctuation">=</span> <span class="token value attr-value">/t(e)(st(\d?))/g;</span>
<span class="token key attr-name">const str</span> <span class="token punctuation">=</span> <span class="token value attr-value">'test1test2';</span>

<span class="token key attr-name">const array</span> <span class="token punctuation">=</span> <span class="token value attr-value">[...str.matchAll(regexp)];</span>

console.log(array[0]);
// expected output: Array [&quot;test1&quot;, &quot;e&quot;, &quot;st1&quot;, &quot;1&quot;]

console.log(array[1]);
// expected output: Array [&quot;test2&quot;, &quot;e&quot;, &quot;st2&quot;, &quot;2&quot;]
复制代码
</code></pre></div><h3 id="str-search-regexp"><a href="#str-search-regexp" class="header-anchor">#</a> str.search(regexp)</h3> <p>返回第一个匹配项的位置，如果未找到，则返回 <code>-1</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;A drop of ink may make a million think&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> str<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">ink</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span> <span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10（第一个匹配位置）</span>
复制代码
</code></pre></div><p>这里需要注意的是，<code>search</code> 仅查找第一个匹配项</p> <h2 id="str-replace-regexp"><a href="#str-replace-regexp" class="header-anchor">#</a> str.replace(regexp)</h2> <p>替换与正则表达式匹配的子串，并返回替换后的字符串。在不设置全局匹配<code>g</code>的时候，只替换第一个匹配成功的字符串片段</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> reg1<span class="token operator">=</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">javascript</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">;</span>
<span class="token keyword">const</span> reg2<span class="token operator">=</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">javascript</span><span class="token regex-delimiter">/</span><span class="token regex-flags">ig</span></span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello Javascript Javascript Javascript'</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>reg1<span class="token punctuation">,</span><span class="token string">'js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//hello js Javascript Javascript</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello Javascript Javascript Javascript'</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>reg2<span class="token punctuation">,</span><span class="token string">'js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//hello js js js</span>
复制代码
</code></pre></div><h3 id="str-split-regexp"><a href="#str-split-regexp" class="header-anchor">#</a> str.split(regexp)</h3> <p>使用正则表达式（或子字符串）作为分隔符来分割字符串</p> <div class="language-perl extra-class"><pre class="language-perl"><code>console<span class="token operator">.</span>log<span class="token punctuation">(</span><span class="token string">'12, 34, 56'</span><span class="token operator">.</span>split<span class="token punctuation">(</span><span class="token regex">/,\s*/</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">//</span> 数组 <span class="token punctuation">[</span><span class="token string">'12'</span><span class="token punctuation">,</span> <span class="token string">'34'</span><span class="token punctuation">,</span> <span class="token string">'56'</span><span class="token punctuation">]</span>
复制代码
</code></pre></div><h3 id="regexp-exec-str"><a href="#regexp-exec-str" class="header-anchor">#</a> regexp.exec(str)</h3> <p><code>regexp.exec(str)</code> 方法返回字符串 <code>str</code> 中的 <code>regexp</code> 匹配项，与以前的方法不同，它是在正则表达式而不是字符串上调用的</p> <p>根据正则表达式是否带有标志 <code>g</code>，它的行为有所不同</p> <p>如果没有 <code>g</code>，那么 <code>regexp.exec(str)</code> 返回的第一个匹配与 <code>str.match(regexp)</code> 完全相同</p> <p>如果有标记 <code>g</code>，调用 <code>regexp.exec(str)</code> 会返回第一个匹配项，并将紧随其后的位置保存在属性<code>regexp.lastIndex</code> 中。 下一次同样的调用会从位置 <code>regexp.lastIndex</code> 开始搜索，返回下一个匹配项，并将其后的位置保存在 <code>regexp.lastIndex</code> 中</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'More about JavaScript at https://javascript.info'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> regexp <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">javascript</span><span class="token regex-delimiter">/</span><span class="token regex-flags">ig</span></span><span class="token punctuation">;</span>

<span class="token keyword">let</span> result<span class="token punctuation">;</span>

<span class="token keyword">while</span> <span class="token punctuation">(</span>result <span class="token operator">=</span> regexp<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Found </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>result<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> at position </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>result<span class="token punctuation">.</span>index<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Found JavaScript at position 11</span>
  <span class="token comment">// Found javascript at position 33</span>
<span class="token punctuation">}</span>
复制代码
</code></pre></div><h3 id="regexp-test-str"><a href="#regexp-test-str" class="header-anchor">#</a> regexp.test(str)</h3> <p>查找匹配项，然后返回 <code>true/false</code> 表示是否存在</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;I love JavaScript&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 这两个测试相同</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">love</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
复制代码
</code></pre></div><h2 id="四、应用场景"><a href="#四、应用场景" class="header-anchor">#</a> 四、应用场景</h2> <p>通过上面的学习，我们对正则表达式有了一定的了解</p> <p>下面再来看看正则表达式一些案例场景：</p> <p>验证QQ合法性（5~15位、全是数字、不以0开头）：</p> <div class="language-ini extra-class"><pre class="language-ini"><code><span class="token key attr-name">const reg</span> <span class="token punctuation">=</span> <span class="token value attr-value">/^[1-9][0-9]{4,14}$/</span>
<span class="token key attr-name">const isvalid</span> <span class="token punctuation">=</span> <span class="token value attr-value">patrn.exec(s)</span>
复制代码
</code></pre></div><p>校验用户账号合法性（只能输入5-20个以字母开头、可带数字、“_”、“.”的字串）：</p> <div class="language-ini extra-class"><pre class="language-ini"><code><span class="token key attr-name">var patrn</span><span class="token punctuation">=</span><span class="token value attr-value">/^[a-zA-Z]{1}([a-zA-Z0-9]|[._]){4,19}$/;</span>
<span class="token key attr-name">const isvalid</span> <span class="token punctuation">=</span> <span class="token value attr-value">patrn.exec(s)</span>
复制代码
</code></pre></div><p>将<code>url</code>参数解析为对象</p> <div class="language-ini extra-class"><pre class="language-ini"><code><span class="token key attr-name">const protocol</span> <span class="token punctuation">=</span> <span class="token value attr-value">'(?https?:)';</span>
<span class="token key attr-name">const host</span> <span class="token punctuation">=</span> <span class="token value attr-value">'(?(?[^/#?:]+)(?::(?\d+))?)';</span>
<span class="token key attr-name">const path</span> <span class="token punctuation">=</span> <span class="token value attr-value">'(?(?:\/[^/#?]+)*\/?)';</span>
<span class="token key attr-name">const search</span> <span class="token punctuation">=</span> <span class="token value attr-value">'(?(?:\?[^#]*)?)';</span>
<span class="token key attr-name">const hash</span> <span class="token punctuation">=</span> <span class="token value attr-value">'(?(?:#.*)?)';</span>
<span class="token key attr-name">const reg</span> <span class="token punctuation">=</span> <span class="token value attr-value">new RegExp(`^${protocol}//${host}${path}${search}${hash}$`);</span>
function execURL(url){
    <span class="token key attr-name">const result</span> <span class="token punctuation">=</span> <span class="token value attr-value">reg.exec(url);</span>
    if(result){
        <span class="token key attr-name">result.groups.port</span> <span class="token punctuation">=</span> <span class="token value attr-value">result.groups.port || '';</span>
        return result.groups;
    }
    return {
        protocol:'',host:'',hostname:'',port:'',
        pathname:'',search:'',hash:'',
    };
}

<span class="token key attr-name">console.log(execURL('https://localhost:8080/?a</span><span class="token punctuation">=</span><span class="token value attr-value">b#xxxx'));</span>
protocol: &quot;https:&quot;
host: &quot;localhost:8080&quot;
hostname: &quot;localhost&quot;
port: &quot;8080&quot;
pathname: &quot;/&quot;
<span class="token key attr-name">search: &quot;?a</span><span class="token punctuation">=</span><span class="token value attr-value">b&quot;</span>
hash: &quot;#xxxx&quot;
复制代码
</code></pre></div><p>再将上面的<code>search</code>和<code>hash</code>进行解析</p> <div class="language-python extra-class"><pre class="language-python"><code>function execUrlParams<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token builtin">str</span> <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token operator">/</span><span class="token operator">^</span><span class="token punctuation">[</span><span class="token comment">#?&amp;]/,'');</span>
    const result <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>!<span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token operator">//</span>如果正则可能配到空字符串，极有可能造成死循环，判断很重要
        <span class="token keyword">return</span> result<span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
    const reg <span class="token operator">=</span> <span class="token operator">/</span><span class="token punctuation">(</span>?<span class="token punctuation">:</span><span class="token operator">^</span><span class="token operator">|</span><span class="token operator">&amp;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">^</span><span class="token operator">&amp;</span><span class="token operator">=</span><span class="token punctuation">]</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">=</span>?<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">^</span><span class="token operator">&amp;</span><span class="token punctuation">]</span><span class="token operator">*</span>?<span class="token punctuation">)</span><span class="token punctuation">(</span>?<span class="token operator">=</span><span class="token operator">&amp;</span><span class="token operator">|</span>$<span class="token punctuation">)</span><span class="token operator">/</span>y
    let <span class="token keyword">exec</span> <span class="token operator">=</span> reg<span class="token punctuation">.</span><span class="token keyword">exec</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token keyword">exec</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        result<span class="token punctuation">[</span><span class="token keyword">exec</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">exec</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">exec</span> <span class="token operator">=</span> reg<span class="token punctuation">.</span><span class="token keyword">exec</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span>log<span class="token punctuation">(</span>execUrlParams<span class="token punctuation">(</span><span class="token string">'#'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">//</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span>log<span class="token punctuation">(</span>execUrlParams<span class="token punctuation">(</span><span class="token string">'##'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">//</span><span class="token punctuation">{</span><span class="token string">'#'</span><span class="token punctuation">:</span><span class="token string">''</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span>log<span class="token punctuation">(</span>execUrlParams<span class="token punctuation">(</span><span class="token string">'?q=3606&amp;src=srp'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token operator">//</span><span class="token punctuation">{</span>q<span class="token punctuation">:</span> <span class="token string">&quot;3606&quot;</span><span class="token punctuation">,</span> src<span class="token punctuation">:</span> <span class="token string">&quot;srp&quot;</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span>log<span class="token punctuation">(</span>execUrlParams<span class="token punctuation">(</span><span class="token string">'test=a=b=c&amp;&amp;==&amp;a='</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">//</span><span class="token punctuation">{</span>test<span class="token punctuation">:</span> <span class="token string">&quot;a=b=c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;=&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">}</span>
复制代码
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorial/note/4_ES6特性概括.html" class="prev">
        4 ES6特性概括
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/tutorial/assets/js/app.d2295713.js" defer></script><script src="/tutorial/assets/js/3.8ea4ef0d.js" defer></script><script src="/tutorial/assets/js/55.f090223f.js" defer></script>
  </body>
</html>
