@container-width: 1200px;
.bg-box {
  border: 4px solid yellowgreen;
  background: yellow;
}
.bg-red {
  background: red;
}
.bg-blue {
  background: lightblue;
}
.bg-green {
  background: green;
}
.bg-purple {
  background: purple;
}
.bg-pink {
  background: pink;
}
.bg-orange {
  background: orange;
}
.bg-gray {
  background: gray;
}
.bg-lightgray {
  background: lightgray;
}
.empty-anchor {
  height: 0;
  font-size: 0;
  overflow: hidden;
  visibility: hidden;
}
.tips {
  color: red;
}
.p {
  text-indent: 2em;
}
.hover-title {
  cursor: default;
  padding: 0 4px;
  border-radius: 4px;
  background: #aaa;
}

.container {
  padding: 0 16px 32px;
  width: @container-width;
  max-height: 100vh;
  overflow: auto;
  margin: 0 auto;
  background: #dddddd;
  .h1 {
    font-size: 30px;
    margin-top: 32px;
    margin-bottom: 16px;
    text-align: center;
  }
}

.section {
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  background: #fff;
  .head {
    padding-bottom: 8px;
    .title {
      font-size: 20px;
      font-weight: 600;
      &::before {
        content: "";
        display: block;
        height: 1.2em;
        width: 6px;
        border-radius: 3px;
        margin-right: 0.5em;
        background: #000;
      }
    }
    .more {
    }
  }
  .body {
    padding-left: 20px;
  }
  .desc {
    margin: 8px 0;
  }
  .exam {
  }
  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    text-align: center;
    padding: 0 10px;
  }
}
//基本使用介绍
.produce {
  .indent {
    text-indent: 1em;
  }
  .no-use {
    opacity: 0.5;
  }
  .tips {
    margin-top: 8px;
    color: red;
  }
  .exam-img {
    // margin: 0 auto;
    &:nth-child(1) {
      width: 65%;
    }
    &:nth-child(2) {
      width: 35%;
    }
  }
  .pre {
  }
}
//inline、inline-bolock间距问题
.inline {
  .item {
    display: inline-block;
    width: 40%;
    line-height: 50px;
  }
}
.common {
  .flex-name {
    font-size: 20px;
    font-weight: bold;
    margin-top: 16px;
    .tips {
      color: red;
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 8px;
    }
  }
  .exam.one {
    .item {
      width: 25%;
    }
    .bg-box {
      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }
    .item-s {
      text-align: center;
      width: 25%;
    }
  }
  .exam.two {
    .item {
      height: 100px;
    }
    .bg-box.one {
      .item {
        width: 25%;
        &:not(:last-child) {
          margin-right: 16px;
        }
      }
    }
    .bg-box.two {
      .item {
        flex-basis: 28%;
      }
    }

    .bg-box.three {
      .item {
        width: 28%;
      }
    }

    .bg-box.four {
      .item {
        width: 25%;
      }
      .empty {
        font-size: 14px;
        opacity: 0.3;
      }
    }
  }
}
//固定头部或底部，其他区域可滚动的场景
.fixed-head-foot {
  .page-box {
    &:nth-child(2n-1) {
      margin-right: 16px;
    }
  }
  .page {
    height: 400px;
    overflow: auto;
    .h {
      height: 70px;
    }
    .b {
      overflow: auto;
    }
    .f {
      height: 70px;
    }
  }
}
//示例demo
.demo {
  .imgs {
    position: relative;
    .img {
      &:not(:last-child) {
        margin-right: 8px;
      }
      &:nth-child(1) {
        width: 50%;
      }
      &:nth-child(2) {
        width: 27%;
      }
      &:nth-child(3) {
        width: 23%;
      }
    }
    .tips {
      color: red;
      position: absolute;
      width: 50%;
      bottom: 130px;
      left: 0;
    }
  }
  .layout {
    .area {
      color: red;
      font-size: 24px;
      font-weight: 500;
    }
    .header {
      padding: 0 16px;
      height: 80px;
      background: #333;
      .logo {
        height: 60px;
        width: 60px;
        margin-right: 16px;
        border-radius: 50%;
        background: #999;
      }
      .title {
        color: #fff;
        font-size: 22px;
      }
      .navs {
        margin: 0 16px;
        .link {
          color: #ddd;
          text-decoration: none;
          &:hover {
            color: #fff;
            text-decoration: underline;
          }
          &:not(:last-child) {
            margin-right: 1em;
          }
        }
      }
      .avatar {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background: #999;
      }
    }
    .bodyer {
      background: #ccc;
      .aside {
        padding: 8px 16px;
        height: 300px;
        width: 200px;
        background: #999;
        overflow: auto;
      }
      .content {
        padding: 8px 16px;
        overflow: auto;
      }
    }
    .footer {
      height: 40px;
      color: #fff;
      background: #000;
    }
  }
}
.issues {
  margin: 32px 0;
  text-align: center;
  font-size: 22px;
  a {
    font-size: 20px;
    &.btn {
      margin-top: 8px;
      font-size: 16px;
    }
  }
}
.quick-tools {
  @size: 60px;
  @border-color: #faa57e;
  border-radius: 8px;
  background: #eee;
  position: fixed;
  left: calc(50vw + @container-width*0.5 + 6px);
  bottom: 16px;
  border: 1px solid @border-color;
  overflow: hidden;
  .item {
    cursor: pointer;
    padding: 4px;
    height: @size;
    width: @size;
    &:not(:last-child) {
      border-bottom: 1px solid @border-color;
    }
    &:hover {
      background: #ddd;
    }
    .anchor {
      color: #666;
      text-decoration: none;
      &:hover {
        color: #000;
        font-weight: normal;
      }
    }
    .sec-num {
      font-size: 16px;
      font-weight: 500;
    }
    .text {
      margin-top: 4px;
      font-size: 12px;
    }
  }
}
