* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  box-sizing: border-box;
}
a {
  color: blue;
  &:hover {
    font-weight: bold;
  }
}
li {
  list-style: none;
}
//滚动条整体样式，高宽分别对应横竖滚动条的尺寸
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
//滚动条里面小方块
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #ddd;
}
//滚动条里面轨道
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background: #f8f8f8;
}
//当鼠标放上去时才显示滚动条，否则隐藏滚动条
.hover-show-scroll {
  &::-webkit-scrollbar-thumb {
    box-shadow: none;
    background: transparent;
  }
  &::-webkit-scrollbar-track {
    box-shadow: none;
    background: transparent;
  }
  &:hover {
    &::-webkit-scrollbar-thumb {
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #ddd;
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #eee;
    }
  }
}
//总是隐藏滚动条
.all-hide-scroll::-webkit-scrollbar {
  display: none;
}
