<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>总览[](#overview) | 教程文档集</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/tutorial/assets/imgs/logo.svg">
    <meta name="description" content="这是FLC的专属个人文档集，哈哈哈~">
    
    <link rel="preload" href="/tutorial/assets/css/0.styles.acf5f87e.css" as="style"><link rel="preload" href="/tutorial/assets/js/app.d2295713.js" as="script"><link rel="preload" href="/tutorial/assets/js/3.8ea4ef0d.js" as="script"><link rel="preload" href="/tutorial/assets/js/47.776751f3.js" as="script"><link rel="prefetch" href="/tutorial/assets/js/10.a0d1b724.js"><link rel="prefetch" href="/tutorial/assets/js/11.1c39530a.js"><link rel="prefetch" href="/tutorial/assets/js/12.6b9d96fb.js"><link rel="prefetch" href="/tutorial/assets/js/13.6e494019.js"><link rel="prefetch" href="/tutorial/assets/js/14.6c4ae11e.js"><link rel="prefetch" href="/tutorial/assets/js/15.557f4977.js"><link rel="prefetch" href="/tutorial/assets/js/16.41240ac8.js"><link rel="prefetch" href="/tutorial/assets/js/17.f855cb60.js"><link rel="prefetch" href="/tutorial/assets/js/18.d236aa6f.js"><link rel="prefetch" href="/tutorial/assets/js/19.0bd6bf3b.js"><link rel="prefetch" href="/tutorial/assets/js/2.142ad704.js"><link rel="prefetch" href="/tutorial/assets/js/20.a78c51b0.js"><link rel="prefetch" href="/tutorial/assets/js/21.e4a5bae1.js"><link rel="prefetch" href="/tutorial/assets/js/22.bdc3d319.js"><link rel="prefetch" href="/tutorial/assets/js/23.3aed8183.js"><link rel="prefetch" href="/tutorial/assets/js/24.eaac4414.js"><link rel="prefetch" href="/tutorial/assets/js/25.1441067b.js"><link rel="prefetch" href="/tutorial/assets/js/26.da229bc9.js"><link rel="prefetch" href="/tutorial/assets/js/27.6bbd67cb.js"><link rel="prefetch" href="/tutorial/assets/js/28.4a70db6b.js"><link rel="prefetch" href="/tutorial/assets/js/29.7454eb7b.js"><link rel="prefetch" href="/tutorial/assets/js/30.24b3486e.js"><link rel="prefetch" href="/tutorial/assets/js/31.6cee86e3.js"><link rel="prefetch" href="/tutorial/assets/js/32.b4a2aee5.js"><link rel="prefetch" href="/tutorial/assets/js/33.071c3ac3.js"><link rel="prefetch" href="/tutorial/assets/js/34.5b20933a.js"><link rel="prefetch" href="/tutorial/assets/js/35.62148315.js"><link rel="prefetch" href="/tutorial/assets/js/36.b44b903b.js"><link rel="prefetch" href="/tutorial/assets/js/37.d165a8bc.js"><link rel="prefetch" href="/tutorial/assets/js/38.1a3f3d9d.js"><link rel="prefetch" href="/tutorial/assets/js/39.c1db4c47.js"><link rel="prefetch" href="/tutorial/assets/js/4.f8ed11bd.js"><link rel="prefetch" href="/tutorial/assets/js/40.bdb192cd.js"><link rel="prefetch" href="/tutorial/assets/js/41.a2630046.js"><link rel="prefetch" href="/tutorial/assets/js/42.0487b602.js"><link rel="prefetch" href="/tutorial/assets/js/43.59cfa365.js"><link rel="prefetch" href="/tutorial/assets/js/44.da004389.js"><link rel="prefetch" href="/tutorial/assets/js/45.fbb50290.js"><link rel="prefetch" href="/tutorial/assets/js/46.afffd691.js"><link rel="prefetch" href="/tutorial/assets/js/48.34e16010.js"><link rel="prefetch" href="/tutorial/assets/js/49.fc5f8470.js"><link rel="prefetch" href="/tutorial/assets/js/5.707c0522.js"><link rel="prefetch" href="/tutorial/assets/js/50.3e2f7e10.js"><link rel="prefetch" href="/tutorial/assets/js/51.407c8f6d.js"><link rel="prefetch" href="/tutorial/assets/js/52.a17a775a.js"><link rel="prefetch" href="/tutorial/assets/js/53.b6fdee2e.js"><link rel="prefetch" href="/tutorial/assets/js/54.3aabe729.js"><link rel="prefetch" href="/tutorial/assets/js/55.f090223f.js"><link rel="prefetch" href="/tutorial/assets/js/56.81e0929b.js"><link rel="prefetch" href="/tutorial/assets/js/57.9ab69a47.js"><link rel="prefetch" href="/tutorial/assets/js/58.91101f25.js"><link rel="prefetch" href="/tutorial/assets/js/59.8f1f549b.js"><link rel="prefetch" href="/tutorial/assets/js/6.79a82b9a.js"><link rel="prefetch" href="/tutorial/assets/js/60.fd4a8158.js"><link rel="prefetch" href="/tutorial/assets/js/61.9cdc6bd2.js"><link rel="prefetch" href="/tutorial/assets/js/62.3c819688.js"><link rel="prefetch" href="/tutorial/assets/js/63.961342cc.js"><link rel="prefetch" href="/tutorial/assets/js/7.911ef520.js"><link rel="prefetch" href="/tutorial/assets/js/8.832d511e.js"><link rel="prefetch" href="/tutorial/assets/js/9.0be20140.js">
    <link rel="stylesheet" href="/tutorial/assets/css/0.styles.acf5f87e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tutorial/" class="home-link router-link-active"><!----> <span class="site-name">教程文档集</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tutorial/git/" class="nav-link">
  Git教程
</a></div><div class="nav-item"><a href="/tutorial/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/tutorial/jquery/" class="nav-link">
  Jquery教程
</a></div><div class="nav-item"><a href="/tutorial/markdown/" class="nav-link router-link-active">
  Markdown教程
</a></div><div class="nav-item"><a href="/tutorial/note/" class="nav-link">
  杂记
</a></div><div class="nav-item"><a href="/tutorial/regexp/" class="nav-link">
  regexp教程
</a></div><div class="nav-item"><a href="/tutorial/ts/" class="nav-link">
  TypeScript基础
</a></div> <a href="https://gitee.com/fanlichuan/node-crawler" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tutorial/git/" class="nav-link">
  Git教程
</a></div><div class="nav-item"><a href="/tutorial/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/tutorial/jquery/" class="nav-link">
  Jquery教程
</a></div><div class="nav-item"><a href="/tutorial/markdown/" class="nav-link router-link-active">
  Markdown教程
</a></div><div class="nav-item"><a href="/tutorial/note/" class="nav-link">
  杂记
</a></div><div class="nav-item"><a href="/tutorial/regexp/" class="nav-link">
  regexp教程
</a></div><div class="nav-item"><a href="/tutorial/ts/" class="nav-link">
  TypeScript基础
</a></div> <a href="https://gitee.com/fanlichuan/node-crawler" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/tutorial/markdown/" aria-current="page" class="sidebar-link">基础</a></li><li><a href="/tutorial/markdown/1_入门.html" class="sidebar-link">1 入门</a></li><li><a href="/tutorial/markdown/2_基本语法.html" class="active sidebar-link">2 基本语法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#总览" class="sidebar-link">总览[](#overview)</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#标题" class="sidebar-link">标题[](#headings)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#请使用三个数字符号-例如-my-header-。" class="sidebar-link">），请使用三个数字符号（例如### My Header）。</a></li></ul></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#标题等级2" class="sidebar-link">标题等级2</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#标题级别3" class="sidebar-link">标题级别3</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#替代语法" class="sidebar-link">替代语法[](#alternate-syntax)</a></li></ul></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#标题等级2-2" class="sidebar-link">标题等级2</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#段落" class="sidebar-link">段落[](#paragraphs-1)</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#换行" class="sidebar-link">换行[](#line-breaks)</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#着重" class="sidebar-link">着重[](#emphasis)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#粗体" class="sidebar-link">粗体[](#bold)</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#斜体" class="sidebar-link">斜体[](#italic)</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#粗体和斜体" class="sidebar-link">粗体和斜体[](#bold-and-italic)</a></li></ul></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#块引用" class="sidebar-link">块引用[](#blockquotes-1)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#具有多个段落的块引用" class="sidebar-link">具有多个段落的块引用[](#blockquotes-with-multiple-paragraphs)</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#嵌套块引用" class="sidebar-link">嵌套块引用[](#nested-blockquotes)</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#具有其他元素的块引用" class="sidebar-link">具有其他元素的块引用[](#blockquotes-with-other-elements)</a></li></ul></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#清单" class="sidebar-link">清单[](#lists)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#有序列表" class="sidebar-link">有序列表[](#ordered-lists)</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#无序列表" class="sidebar-link">无序列表[](#unordered-lists)</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#在列表中添加元素" class="sidebar-link">在列表中添加元素[](#adding-elements-in-lists)</a></li></ul></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#代码" class="sidebar-link">代码[](#code)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#转义刻度线" class="sidebar-link">转义刻度线[](#escaping-tick-marks)</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#代码块-2" class="sidebar-link">代码块[](#code-blocks)</a></li></ul></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#水平线" class="sidebar-link">水平线[](#horizontal-rules)</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#链接" class="sidebar-link">链接[](#links)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#添加标题" class="sidebar-link">添加标题[](#adding-titles)</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#网址和电子邮件地址" class="sidebar-link">网址和电子邮件地址[](#urls-and-email-addresses)</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#格式化链接" class="sidebar-link">格式化链接[](#formatting-links)</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#参考样式链接" class="sidebar-link">参考样式链接[](#reference-style-links)</a></li></ul></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#图片-2" class="sidebar-link">图片[](#images-1)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#链接图像" class="sidebar-link">链接图像[](#linking-images)</a></li></ul></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#转义字符" class="sidebar-link">转义字符[](#escaping-characters)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/markdown/2_基本语法.html#你可以转义的字符" class="sidebar-link">你可以转义的字符[](#characters-you-can-escape)</a></li></ul></li></ul></li><li><a href="/tutorial/markdown/3_扩展语法.html" class="sidebar-link">3 扩展语法</a></li><li><a href="/tutorial/markdown/4_备忘表.html" class="sidebar-link">4 备忘表</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="总览"><a href="#总览" class="header-anchor">#</a> 总览<a href="#overview"></a></h2> <p>几乎所有Markdown应用程序都支持John Gruber原始设计文档中概述的基本语法。Markdown处理器之间存在细微的差异和差异-尽可能在线内注明。</p> <p>**注意：**使用Markdown并不意味着您也不能使用HTML。您可以将HTML标签添加到任何Markdown文件中。如果您更喜欢某些HTML标记而不是Markdown语法，这将很有帮助。例如，有些人发现将HTML标签用于图像更容易。</p> <h2 id="标题"><a href="#标题" class="header-anchor">#</a> 标题<a href="#headings"></a></h2> <p>要创建标题，请<code>#</code>在单词或短语的前面添加数字符号（）。您使用的数字符号的数量应与标题级别相对应。例如，要创建标题级别三（</p> <h3 id="请使用三个数字符号-例如-my-header-。"><a href="#请使用三个数字符号-例如-my-header-。" class="header-anchor">#</a> ），请使用三个数字符号（例如<code>### My Header</code>）。</h3> <p>Markdown</p> <p>HTML</p> <p>渲染输出</p> <p><code># Heading level 1</code></p> <p><code># Heading level 1</code></p> <h1 id="标题等级1"><a href="#标题等级1" class="header-anchor">#</a> 标题等级1</h1> <p><code>## Heading level 2</code></p> <p><code>## Heading level 2</code></p> <h2 id="标题等级2"><a href="#标题等级2" class="header-anchor">#</a> 标题等级2</h2> <p><code>### Heading level 3</code></p> <p><code>### Heading level 3</code></p> <h3 id="标题级别3"><a href="#标题级别3" class="header-anchor">#</a> 标题级别3</h3> <p><code>#### Heading level 4</code></p> <p><code>#### Heading level 4</code></p> <h4 id="标题级别4"><a href="#标题级别4" class="header-anchor">#</a> 标题级别4</h4> <p><code>##### Heading level 5</code></p> <p><code>##### Heading level 5</code></p> <h5 id="标题5"><a href="#标题5" class="header-anchor">#</a> 标题5</h5> <p><code>###### Heading level 6</code></p> <p><code>###### Heading level 6</code></p> <h6 id="标题等级6"><a href="#标题等级6" class="header-anchor">#</a> 标题等级6</h6> <h3 id="替代语法"><a href="#替代语法" class="header-anchor">#</a> 替代语法<a href="#alternate-syntax"></a></h3> <p>或者，在文本下方的行上，添加任意数量的<code>==</code>标题级别1的<code>--</code>字符或标题级别2的字符。</p> <p>Markdown</p> <p>HTML</p> <p>渲染输出</p> <p><code>Heading level 1 ===============</code></p> <p><code># Heading level 1</code></p> <h1 id="标题等级1-2"><a href="#标题等级1-2" class="header-anchor">#</a> 标题等级1</h1> <p><code>Heading level 2 ---------------</code></p> <p><code>## Heading level 2</code></p> <h2 id="标题等级2-2"><a href="#标题等级2-2" class="header-anchor">#</a> 标题等级2</h2> <h2 id="段落"><a href="#段落" class="header-anchor">#</a> 段落<a href="#paragraphs-1"></a></h2> <p>要创建段落，请使用空白行分隔一行或多行文本。您不应缩进带有空格或制表符的段落。</p> <p>Markdown</p> <p>HTML</p> <p>渲染输出</p> <p><code>I really like using Markdown. I think I'll use it to format all of my documents from now on.</code></p> <p><code>I really like using Markdown. I think I'll use it to format all of my documents from now on.</code></p> <p>我真的很喜欢使用Markdown。</p> <p>我想从现在开始，我将使用它来格式化所有文档。</p> <h2 id="换行"><a href="#换行" class="header-anchor">#</a> 换行<a href="#line-breaks"></a></h2> <p>要创建换行符（<code></code>），请以两个或多个空格结束一行，然后键入return。</p> <p>Markdown</p> <p>HTML</p> <p>渲染输出</p> <p><code>This is the first line.   And this is the second line.</code></p> <p><code>This is the first line. And this is the second line.</code></p> <p>这是第一行。<br>
这是第二行。</p> <h2 id="着重"><a href="#着重" class="header-anchor">#</a> 着重<a href="#emphasis"></a></h2> <p>您可以通过使文本变为粗体或斜体来增加着重。</p> <h3 id="粗体"><a href="#粗体" class="header-anchor">#</a> 粗体<a href="#bold"></a></h3> <p>要加粗文本，请在单词或短语的前后添加两个星号或下划线。要加粗一个单词的中部以强调，请在字母周围添加两个星号，且各空格之间不加空格。</p> <p>Markdown</p> <p>HTML</p> <p>渲染输出</p> <p><code>I just love **bold text**.</code></p> <p><code>I just love **bold text**.</code></p> <p>我只喜欢<strong>粗体字</strong>。</p> <p><code>I just love __bold text__.</code></p> <p><code>I just love **bold text**.</code></p> <p>我只喜欢<strong>粗体字</strong>。</p> <p><code>Love**is**bold</code></p> <p><code>Love**is**bold</code></p> <p>爱<strong>是</strong>大胆的</p> <h3 id="斜体"><a href="#斜体" class="header-anchor">#</a> 斜体<a href="#italic"></a></h3> <p>要斜体显示文本，请在单词或短语的前后添加一个星号或下划线。要斜体突出单词的中间部分，请在字母周围添加一个星号，中间不要带空格。</p> <p>Markdown</p> <p>HTML</p> <p>渲染输出</p> <p><code>Italicized text is the *cat's meow*.</code></p> <p><code>Italicized text is the _cat's meow_.</code></p> <p>斜体文字是_猫的叫声_。</p> <p><code>Italicized text is the _cat's meow_.</code></p> <p><code>Italicized text is the _cat's meow_.</code></p> <p>斜体文字是_猫的叫声_。</p> <p><code>A*cat*meow</code></p> <p><code>A_cat_meow</code></p> <p>一个_猫_喵</p> <h3 id="粗体和斜体"><a href="#粗体和斜体" class="header-anchor">#</a> 粗体和斜体<a href="#bold-and-italic"></a></h3> <p>要同时突出显示带有粗体和斜体的文本，请在单词或短语的前后添加三个星号或下划线。</p> <p>Markdown</p> <p>HTML</p> <p>渲染输出</p> <p><code>This text is ***really important***.</code></p> <p><code>This text is **_really important_**.</code></p> <p>这段文字**<em>真的很重要</em>**。</p> <p><code>This text is ___really important___.</code></p> <p><code>This text is **_really important_**.</code></p> <p>这段文字**<em>真的很重要</em>**。</p> <p><code>This text is __*really important*__.</code></p> <p><code>This text is **_really important_**.</code></p> <p>这段文字**<em>真的很重要</em>**。</p> <p><code>This text is **_really important_**.</code></p> <p><code>This text is **_really important_**.</code></p> <p>这段文字**<em>真的很重要</em>**。</p> <h2 id="块引用"><a href="#块引用" class="header-anchor">#</a> 块引用<a href="#blockquotes-1"></a></h2> <p>要创建blockquote，请<code>&gt;</code>在段落前面添加一个。</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; Dorothy followed her through many of the beautiful rooms in her castle.
</code></pre></div><p>呈现的输出如下所示：</p> <blockquote><p>桃乐丝（Dorothy）跟着她走过了她城堡中许多美丽的房间。</p></blockquote> <h3 id="具有多个段落的块引用"><a href="#具有多个段落的块引用" class="header-anchor">#</a> 具有多个段落的块引用<a href="#blockquotes-with-multiple-paragraphs"></a></h3> <p>块引用可以包含多个段落。<code>&gt;</code>在段落之间的空白行上添加一个。</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; Dorothy followed her through many of the beautiful rooms in her castle.
&gt;
&gt; The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.
</code></pre></div><p>呈现的输出如下所示：</p> <blockquote><p>桃乐丝（Dorothy）跟着她走过了她城堡中许多美丽的房间。</p> <p>女巫请她清洗锅碗瓢盆，扫地，并用木柴取火。</p></blockquote> <h3 id="嵌套块引用"><a href="#嵌套块引用" class="header-anchor">#</a> 嵌套块引用<a href="#nested-blockquotes"></a></h3> <p>块引用可以嵌套。<code>&gt;&gt;</code>在要嵌套的段落前面添加一个。</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; Dorothy followed her through many of the beautiful rooms in her castle.
&gt;
&gt;&gt; The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.
</code></pre></div><p>呈现的输出如下所示：</p> <blockquote><p>桃乐丝（Dorothy）跟着她走过了她城堡中许多美丽的房间。</p> <blockquote><p>女巫请她清洗锅碗瓢盆，扫地，并用木柴取火。</p></blockquote></blockquote> <h3 id="具有其他元素的块引用"><a href="#具有其他元素的块引用" class="header-anchor">#</a> 具有其他元素的块引用<a href="#blockquotes-with-other-elements"></a></h3> <p>块引用可以包含其他Markdown格式的元素。并非所有元素都可以使用-您需要进行实验以查看哪些元素有效。</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; #### The quarterly results look great!
&gt;
&gt; - Revenue was off the chart.
&gt; - Profits were higher than ever.
&gt;
&gt;  *Everything* is going according to **plan**.
</code></pre></div><p>呈现的输出如下所示：</p> <blockquote><h4 id="季度业绩看起来不错"><a href="#季度业绩看起来不错" class="header-anchor">#</a> 季度业绩看起来不错！</h4> <ul><li>收入超出了预期。</li> <li>利润比以往任何时候都高。</li></ul> <p>_一切_都按<strong>计划进行</strong>。</p></blockquote> <h2 id="清单"><a href="#清单" class="header-anchor">#</a> 清单<a href="#lists"></a></h2> <p>您可以将项目组织成有序和无序列表。</p> <h3 id="有序列表"><a href="#有序列表" class="header-anchor">#</a> 有序列表<a href="#ordered-lists"></a></h3> <p>要创建有序列表，请在订单项中添加数字和句点。数字不必按数字顺序排列，但列表应以数字开头。</p> <p>Markdown</p> <p>HTML</p> <p>渲染输出</p> <p><code>1. First item 2. Second item 3. Third item 4. Fourth item</code></p> <p><code>2. First item 4. Second item 6. Third item 8. Fourth item</code></p> <ol><li>第一项</li> <li>第二项</li> <li>第三项</li> <li>第四项</li></ol> <p><code>1. First item 1. Second item 1. Third item 1. Fourth item</code></p> <p><code>2. First item 4. Second item 6. Third item 8. Fourth item</code></p> <ol><li>第一项</li> <li>第二项</li> <li>第三项</li> <li>第四项</li></ol> <p><code>1. First item 8. Second item 3. Third item 5. Fourth item</code></p> <p><code>2. First item 4. Second item 6. Third item 8. Fourth item</code></p> <ol><li>第一项</li> <li>第二项</li> <li>第三项</li> <li>第四项</li></ol> <p><code>1. First item 2. Second item 3. Third item     1. Indented item     2. Indented item 4. Fourth item</code></p> <p><code>2. First item 4. Second item 6. Third item 2. Indented item 4. Indented item 8. Fourth item</code></p> <ol><li>第一项</li> <li>第二项</li> <li>第三项
<ol><li>缩进项</li> <li>缩进项</li></ol></li> <li>第四项</li></ol> <h3 id="无序列表"><a href="#无序列表" class="header-anchor">#</a> 无序列表<a href="#unordered-lists"></a></h3> <p>要创建无序列表，请在订单项前添加破折号（<code>-</code>），星号（<code>*</code>）或加号（<code>+</code>）。缩进一个或多个项目以创建嵌套列表。</p> <p>Markdown</p> <p>HTML</p> <p>渲染输出</p> <p><code>- First item - Second item - Third item - Fourth item</code></p> <p><code>- First item - Second item - Third item - Fourth item</code></p> <ul><li>第一项</li> <li>第二项</li> <li>第三项</li> <li>第四项</li></ul> <p><code>* First item * Second item * Third item * Fourth item</code></p> <p><code>- First item - Second item - Third item - Fourth item</code></p> <ul><li>第一项</li> <li>第二项</li> <li>第三项</li> <li>第四项</li></ul> <p><code>+ First item * Second item - Third item + Fourth item</code></p> <p><code>- First item - Second item - Third item - Fourth item</code></p> <ul><li>第一项</li> <li>第二项</li> <li>第三项</li> <li>第四项</li></ul> <p><code>- First item - Second item - Third item     - Indented item     - Indented item - Fourth item</code></p> <p><code>- First item - Second item - Third item - Indented item - Indented item - Fourth item</code></p> <ul><li>第一项</li> <li>第二项</li> <li>第三项
<ul><li>缩进项</li> <li>缩进项</li></ul></li> <li>第四项</li></ul> <h3 id="在列表中添加元素"><a href="#在列表中添加元素" class="header-anchor">#</a> 在列表中添加元素<a href="#adding-elements-in-lists"></a></h3> <p>要在保留列表连续性的同时在列表中添加另一个元素，请将该元素缩进四个空格或一个制表符，如以下示例所示。</p> <h4 id="段落-2"><a href="#段落-2" class="header-anchor">#</a> 段落<a href="#paragraphs"></a></h4> <div class="language- extra-class"><pre class="language-text"><code>*   This is the first list item.
*   Here's the second list item.

    I need to add another paragraph below the second list item.

*   And here's the third list item.
</code></pre></div><p>呈现的输出如下所示：</p> <ul><li><p>这是第一个列表项。</p></li> <li><p>这是第二个列表项。</p> <p>我需要在第二个列表项下面添加另一段。</p></li> <li><p>这是第三个列表项。</p></li></ul> <h4 id="块引用-2"><a href="#块引用-2" class="header-anchor">#</a> 块引用<a href="#blockquotes"></a></h4> <div class="language- extra-class"><pre class="language-text"><code>*   This is the first list item.
*   Here's the second list item.

    &gt; A blockquote would look great below the second list item.

*   And here's the third list item.
</code></pre></div><p>呈现的输出如下所示：</p> <ul><li><p>这是第一个列表项。</p></li> <li><p>这是第二个列表项。</p> <blockquote><p>在第二个列表项的下方，blockquote看起来不错。</p></blockquote></li> <li><p>这是第三个列表项。</p></li></ul> <h4 id="代码块"><a href="#代码块" class="header-anchor">#</a> 代码块<a href="#code-blocks-1"></a></h4> <p><a href="/tutorial/markdown/index.html#code-blocks">代码块</a>通常缩进四个空格或一个制表符。当它们在列表中时，将它们缩进八个空格或两个选项卡。</p> <div class="language- extra-class"><pre class="language-text"><code>1.  Open the file.
2.  Find the following code block on line 21:

        
          
            Test
          

3.  Update the title to match the name of your website.
</code></pre></div><p>呈现的输出如下所示：</p> <ol><li><p>打开文件。</p></li> <li><p>在第21行找到以下代码块：</p> <div class="language- extra-class"><pre class="language-text"><code>
  
    Test
  
</code></pre></div></li> <li><p>更新标题以匹配您的网站名称。</p></li></ol> <h4 id="图片"><a href="#图片" class="header-anchor">#</a> 图片<a href="#images"></a></h4> <div class="language- extra-class"><pre class="language-text"><code>1.  Open the file containing the Linux mascot.
2.  Marvel at its beauty.

    ![Tux, the Linux mascot](/assets/images/tux.png)

3.  Close the file.
</code></pre></div><p>呈现的输出如下所示：</p> <ol><li><p>打开包含Linux吉祥物的文件。</p></li> <li><p>惊叹于它的美丽。</p> <p><img src="https://d33wubrfki0l68.cloudfront.net/e7ed9fe4bafe46e275c807d63591f85f9ab246ba/e2d28/assets/images/tux.png" alt="Tux，Linux吉祥物"></p></li> <li><p>关闭文件。</p></li></ol> <h2 id="代码"><a href="#代码" class="header-anchor">#</a> 代码<a href="#code"></a></h2> <p>要将单词或短语表示为代码，请将其括在勾号（<code>`</code>）中。</p> <p>Markdown</p> <p>HTML</p> <p>渲染输出</p> <p><code>At the command prompt, type `nano`.</code></p> <p><code>At the command prompt, type `nano`.</code></p> <p>在命令提示符下，键入<code>nano</code>。</p> <h3 id="转义刻度线"><a href="#转义刻度线" class="header-anchor">#</a> 转义刻度线<a href="#escaping-tick-marks"></a></h3> <p>如果要表示为代码的单词或短语包含一个或多个刻度线，可以通过将单词或短语括在双刻度线（<code>``</code>）中来对其进行转义。</p> <p>Markdown</p> <p>HTML</p> <p>渲染输出</p> <p><code>``Use `code` in your Markdown file.``</code></p> <p><code>``Use `code` in your Markdown file.``</code></p> <p><code>Use `code` in your Markdown file.</code></p> <h3 id="代码块-2"><a href="#代码块-2" class="header-anchor">#</a> 代码块<a href="#code-blocks"></a></h3> <p>要创建代码块，请在代码块的每一行缩进至少四个空格或一个制表符。</p> <p>呈现的输出如下所示：</p> <p>**注意：**要创建没有缩进线的<a href="/tutorial/extended-syntax/index.html#fenced-code-blocks">代码块</a>，请使用<a href="/tutorial/extended-syntax/index.html#fenced-code-blocks">围栅代码块</a>。</p> <h2 id="水平线"><a href="#水平线" class="header-anchor">#</a> 水平线<a href="#horizontal-rules"></a></h2> <p>要创建水平线<code>***</code>，请单独在一行上使用三个或更多的星号（），破折号（<code>---</code>）或下划线（<code>___</code>）。</p> <div class="language- extra-class"><pre class="language-text"><code>***

---

_________________
</code></pre></div><p>所有这三个的渲染输出看起来都相同：</p> <hr> <h2 id="链接"><a href="#链接" class="header-anchor">#</a> 链接<a href="#links"></a></h2> <p>要创建链接，请将链接文本括在方括号（例如<code>[Duck Duck Go]</code>）中，然后立即在URL后面加上括号（例如<code>(https://duckduckgo.com)</code>）中的URL 。</p> <div class="language- extra-class"><pre class="language-text"><code>My favorite search engine is [Duck Duck Go](https://duckduckgo.com).
</code></pre></div><p>呈现的输出如下所示：</p> <p>我最喜欢的搜索引擎是<a href="https://duckduckgo.com" target="_blank" rel="noopener noreferrer">Duck Duck Go<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="添加标题"><a href="#添加标题" class="header-anchor">#</a> 添加标题<a href="#adding-titles"></a></h3> <p>您可以选择为链接添加标题。当用户将鼠标悬停在链接上时，这将显示为工具提示。要添加标题，请将其括在URL后面的括号中。</p> <div class="language- extra-class"><pre class="language-text"><code>My favorite search engine is [Duck Duck Go](https://duckduckgo.com &quot;The best search engine for privacy&quot;).
</code></pre></div><p>呈现的输出如下所示：</p> <p>我最喜欢的搜索引擎是<a href="https://duckduckgo.com" title="最好的隐私搜索引擎" target="_blank" rel="noopener noreferrer">Duck Duck Go<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="网址和电子邮件地址"><a href="#网址和电子邮件地址" class="header-anchor">#</a> 网址和电子邮件地址<a href="#urls-and-email-addresses"></a></h3> <p>要将URL或电子邮件地址快速转换为链接，请将其括在尖括号中。</p> <p>呈现的输出如下所示：</p> <p><a href="/tutorial/index.html">https://markdown.p2hp.com</a><br> <a href="mailto:fake@example.com">fake@example.com</a></p> <h3 id="格式化链接"><a href="#格式化链接" class="header-anchor">#</a> 格式化链接<a href="#formatting-links"></a></h3> <p>为了<a href="/tutorial/markdown/index.html#emphasis">强调</a>链接，请在方括号和括号之前和之后添加星号。</p> <div class="language- extra-class"><pre class="language-text"><code>I love supporting the **[EFF](https://eff.org)**.
This is the *[Markdown Guide](https://markdown.p2hp.com)*.
</code></pre></div><p>呈现的输出如下所示：</p> <p>我喜欢支持**<a href="https://eff.org" target="_blank" rel="noopener noreferrer">EFF<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>**。<br>
这是《<em><a href="/tutorial/index.html">Markdown指南》</a></em>。</p> <h3 id="参考样式链接"><a href="#参考样式链接" class="header-anchor">#</a> 参考样式链接<a href="#reference-style-links"></a></h3> <p>引用样式链接是一种特殊的链接，它使URL在Markdown中更易于显示和阅读。引用样式的链接分为两部分：与文本保持内联的部分以及在文件中其他位置存储的部分，以使文本易于阅读。</p> <h4 id="格式化链接的第一部分"><a href="#格式化链接的第一部分" class="header-anchor">#</a> 格式化链接的第一部分<a href="#formatting-the-first-part-of-the-link"></a></h4> <p>参考样式链接的第一部分使用两组括号进行格式化。第一组方括号包围应显示为链接的文本。第二组括号显示了一个标签，该标签用于指向您存储在文档其他位置的链接。</p> <p>尽管不是必需的，但您可以在第一组和第二组支架之间包含一个空格。第二组括号中的标签不区分大小写，可以包含字母，数字，空格或标点符号。</p> <p>这意味着以下示例格式对于链接的第一部分大致相同：</p> <ul><li><code>[hobbit-hole][1]</code></li> <li><code>[hobbit-hole] [1]</code></li></ul> <h4 id="格式化链接的第二部分"><a href="#格式化链接的第二部分" class="header-anchor">#</a> 格式化链接的第二部分<a href="#formatting-the-second-part-of-the-link"></a></h4> <p>引用样式链接的第二部分使用以下属性设置格式：</p> <ol><li>标签放在方括号中，后紧跟冒号和至少一个空格（例如<code>[label]:</code> ）。</li> <li>链接的URL，您可以选择将其括在尖括号中。</li> <li>链接的可选标题，您可以将其括在双引号，单引号或括号中。</li></ol> <p>这意味着以下示例格式对于链接的第二部分几乎都是等效的：</p> <ul><li><code>[1]: https://en.wikipedia.org/wiki/Hobbit#Lifestyle</code></li> <li><code>[1]: https://en.wikipedia.org/wiki/Hobbit#Lifestyle &quot;Hobbit lifestyles&quot;</code></li> <li><code>[1]: https://en.wikipedia.org/wiki/Hobbit#Lifestyle 'Hobbit lifestyles'</code></li> <li><code>[1]: https://en.wikipedia.org/wiki/Hobbit#Lifestyle (Hobbit lifestyles)</code></li> <li><code>[1]: &quot;Hobbit lifestyles&quot;</code></li> <li><code>[1]: 'Hobbit lifestyles'</code></li> <li><code>[1]: (Hobbit lifestyles)</code></li></ul> <p>您可以将链接的第二部分放在Markdown文档中的任何位置。有些人将它们放在出现的段落之后，而其他人则将它们放在文档的末尾（例如尾注或脚注）。</p> <h4 id="将零件放在一起的示例"><a href="#将零件放在一起的示例" class="header-anchor">#</a> 将零件放在一起的示例<a href="#an-example-putting-the-parts-together"></a></h4> <p>假设您添加一个URL作为到段落的<a href="/tutorial/markdown/index.html#links">标准URL链接</a>，并且在Markdown中看起来像这样：</p> <div class="language- extra-class"><pre class="language-text"><code>In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends
of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to
eat: it was a [hobbit-hole](https://en.wikipedia.org/wiki/Hobbit#Lifestyle &quot;Hobbit lifestyles&quot;), and that means comfort.
</code></pre></div><p>尽管它可能指向有趣的附加信息，但显示的URL确实不会给现有的原始文本增加太多，除了使其难以阅读之外。要解决此问题，您可以改为设置网址格式：</p> <div class="language- extra-class"><pre class="language-text"><code>In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends
of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to
eat: it was a [hobbit-hole][1], and that means comfort.

[1]:  &quot;Hobbit lifestyles&quot;
</code></pre></div><p>在上述两种情况下，呈现的输出将相同：</p> <blockquote><p>在地上的一个洞里住着一个霍比特人。这不是一个肮脏，肮脏，潮湿的洞，里面充满蠕虫的末端和难闻的气味，也没有一个干燥，裸露，沙质的洞，里面没有东西可以坐下或进食：那是一个<a href="https://en.wikipedia.org/wiki/Hobbit#Lifestyle" title="霍比特人的生活方式" target="_blank" rel="noopener noreferrer">霍比特洞<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，意味着舒适。</p></blockquote> <p>链接HTML为：</p> <div class="language- extra-class"><pre class="language-text"><code>hobbit-hole
</code></pre></div><h2 id="图片-2"><a href="#图片-2" class="header-anchor">#</a> 图片<a href="#images-1"></a></h2> <p>要添加图像，请添加感叹号（<code>!</code>），然后在括号中添加替代文本，并在括号中添加图像资源的路径或URL。您可以选择在括号中的URL之后添加标题。</p> <div class="language- extra-class"><pre class="language-text"><code>![Philadelphia's Magic Gardens. This place was so cool!](/assets/images/philly-magic-gardens.jpg &quot;Philadelphia's Magic Gardens&quot;)
</code></pre></div><p>呈现的输出如下所示：</p> <p><img src="https://d33wubrfki0l68.cloudfront.net/eab45e25bb79970178fab7a2d10cba0209372a59/94d9e/assets/images/philly-magic-garden.jpg" alt="费城的魔法花园。 这个地方真酷！" title="费城魔术花园"></p> <h3 id="链接图像"><a href="#链接图像" class="header-anchor">#</a> 链接图像<a href="#linking-images"></a></h3> <p>要向图像添加链接，请将图像的Markdown括在方括号中，然后在括号中添加链接。</p> <div class="language- extra-class"><pre class="language-text"><code>[![An old rock in the desert](/assets/images/shiprock.jpg &quot;Shiprock, New Mexico by Beau Rogers&quot;)](https://www.flickr.com/photos/beaurogers/31833779864/in/photolist-Qv3rFw-34mt9F-a9Cmfy-5Ha3Zi-9msKdv-o3hgjr-hWpUte-4WMsJ1-KUQ8N-deshUb-vssBD-6CQci6-8AFCiD-zsJWT-nNfsgB-dPDwZJ-bn9JGn-5HtSXY-6CUhAL-a4UTXB-ugPum-KUPSo-fBLNm-6CUmpy-4WMsc9-8a7D3T-83KJev-6CQ2bK-nNusHJ-a78rQH-nw3NvT-7aq2qf-8wwBso-3nNceh-ugSKP-4mh4kh-bbeeqH-a7biME-q3PtTf-brFpgb-cg38zw-bXMZc-nJPELD-f58Lmo-bXMYG-bz8AAi-bxNtNT-bXMYi-bXMY6-bXMYv)
</code></pre></div><p>呈现的输出如下所示：</p> <p><a href="https://www.flickr.com/photos/beaurogers/31833779864/in/photolist-Qv3rFw-34mt9F-a9Cmfy-5Ha3Zi-9msKdv-o3hgjr-hWpUte-4WMsJ1-KUQ8N-deshUb-vssBD-6CQci6-8AFCiD-zsJWT-nNfsgB-dPDwZJ-bn9JGn-5HtSXY-6CUhAL-a4UTXB-ugPum-KUPSo-fBLNm-6CUmpy-4WMsc9-8a7D3T-83KJev-6CQ2bK-nNusHJ-a78rQH-nw3NvT-7aq2qf-8wwBso-3nNceh-ugSKP-4mh4kh-bbeeqH-a7biME-q3PtTf-brFpgb-cg38zw-bXMZc-nJPELD-f58Lmo-bXMYG-bz8AAi-bxNtNT-bXMYi-bXMY6-bXMYv" target="_blank" rel="noopener noreferrer"><img src="https://d33wubrfki0l68.cloudfront.net/70a143fdf134aacde3740662a2a47a2a1ee0d216/276c9/assets/images/shiprock.jpg" alt="沙漠中的一块老石头" title="博罗杰斯（Beau Rogers），新墨西哥希普罗克（Shiprock）"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="转义字符"><a href="#转义字符" class="header-anchor">#</a> 转义字符<a href="#escaping-characters"></a></h2> <p>要显示原义字符，否则将用于设置Markdown文档中的文本格式<code>\</code>，请在字符前面添加反斜杠（）。</p> <div class="language- extra-class"><pre class="language-text"><code>\* Without the backslash, this would be a bullet in an unordered list.
</code></pre></div><p>呈现的输出如下所示：</p> <p>*如果没有反斜杠，这将是无序列表中的项目符号。</p> <h3 id="你可以转义的字符"><a href="#你可以转义的字符" class="header-anchor">#</a> 你可以转义的字符<a href="#characters-you-can-escape"></a></h3> <p>您可以使用反斜杠转义以下字符。</p> <p>字符</p> <p>名称</p> <p>\</p> <p>反斜杠</p> <p>`</p> <p>刻度线（另请参见<a href="/tutorial/markdown/index.html#escaping-tick-marks">转义刻度线中的代码</a>）</p> <p>*</p> <p>星号</p> <p>_</p> <p>下划线</p> <p>{}</p> <p>大括号</p> <p>[]</p> <p>中括号</p> <p>()</p> <p>括号</p> <h1 id=""><a href="#" class="header-anchor">#</a></h1> <p>井号</p> <ul><li></li></ul> <p>加号</p> <p>-</p> <p>减号（连字符）</p> <p>.</p> <p>点</p> <p>!</p> <p>感叹号</p> <p>|</p> <p>管道（另请参见表中的<a href="/tutorial/extended-syntax/index.html#escaping-pipe-characters-in-tables">转义管道</a>）</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorial/markdown/1_入门.html" class="prev">
        1 入门
      </a></span> <span class="next"><a href="/tutorial/markdown/3_扩展语法.html">
        3 扩展语法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/tutorial/assets/js/app.d2295713.js" defer></script><script src="/tutorial/assets/js/3.8ea4ef0d.js" defer></script><script src="/tutorial/assets/js/47.776751f3.js" defer></script>
  </body>
</html>
