<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>总览[](#overview) | 教程文档集</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/tutorial/assets/imgs/logo.svg">
    <meta name="description" content="这是FLC的专属个人文档集，哈哈哈~">
    
    <link rel="preload" href="/tutorial/assets/css/0.styles.acf5f87e.css" as="style"><link rel="preload" href="/tutorial/assets/js/app.d2295713.js" as="script"><link rel="preload" href="/tutorial/assets/js/3.8ea4ef0d.js" as="script"><link rel="preload" href="/tutorial/assets/js/48.34e16010.js" as="script"><link rel="prefetch" href="/tutorial/assets/js/10.a0d1b724.js"><link rel="prefetch" href="/tutorial/assets/js/11.1c39530a.js"><link rel="prefetch" href="/tutorial/assets/js/12.6b9d96fb.js"><link rel="prefetch" href="/tutorial/assets/js/13.6e494019.js"><link rel="prefetch" href="/tutorial/assets/js/14.6c4ae11e.js"><link rel="prefetch" href="/tutorial/assets/js/15.557f4977.js"><link rel="prefetch" href="/tutorial/assets/js/16.41240ac8.js"><link rel="prefetch" href="/tutorial/assets/js/17.f855cb60.js"><link rel="prefetch" href="/tutorial/assets/js/18.d236aa6f.js"><link rel="prefetch" href="/tutorial/assets/js/19.0bd6bf3b.js"><link rel="prefetch" href="/tutorial/assets/js/2.142ad704.js"><link rel="prefetch" href="/tutorial/assets/js/20.a78c51b0.js"><link rel="prefetch" href="/tutorial/assets/js/21.e4a5bae1.js"><link rel="prefetch" href="/tutorial/assets/js/22.bdc3d319.js"><link rel="prefetch" href="/tutorial/assets/js/23.3aed8183.js"><link rel="prefetch" href="/tutorial/assets/js/24.eaac4414.js"><link rel="prefetch" href="/tutorial/assets/js/25.1441067b.js"><link rel="prefetch" href="/tutorial/assets/js/26.da229bc9.js"><link rel="prefetch" href="/tutorial/assets/js/27.6bbd67cb.js"><link rel="prefetch" href="/tutorial/assets/js/28.4a70db6b.js"><link rel="prefetch" href="/tutorial/assets/js/29.7454eb7b.js"><link rel="prefetch" href="/tutorial/assets/js/30.24b3486e.js"><link rel="prefetch" href="/tutorial/assets/js/31.6cee86e3.js"><link rel="prefetch" href="/tutorial/assets/js/32.b4a2aee5.js"><link rel="prefetch" href="/tutorial/assets/js/33.071c3ac3.js"><link rel="prefetch" href="/tutorial/assets/js/34.5b20933a.js"><link rel="prefetch" href="/tutorial/assets/js/35.62148315.js"><link rel="prefetch" href="/tutorial/assets/js/36.b44b903b.js"><link rel="prefetch" href="/tutorial/assets/js/37.d165a8bc.js"><link rel="prefetch" href="/tutorial/assets/js/38.1a3f3d9d.js"><link rel="prefetch" href="/tutorial/assets/js/39.c1db4c47.js"><link rel="prefetch" href="/tutorial/assets/js/4.f8ed11bd.js"><link rel="prefetch" href="/tutorial/assets/js/40.bdb192cd.js"><link rel="prefetch" href="/tutorial/assets/js/41.a2630046.js"><link rel="prefetch" href="/tutorial/assets/js/42.0487b602.js"><link rel="prefetch" href="/tutorial/assets/js/43.59cfa365.js"><link rel="prefetch" href="/tutorial/assets/js/44.da004389.js"><link rel="prefetch" href="/tutorial/assets/js/45.fbb50290.js"><link rel="prefetch" href="/tutorial/assets/js/46.afffd691.js"><link rel="prefetch" href="/tutorial/assets/js/47.776751f3.js"><link rel="prefetch" href="/tutorial/assets/js/49.fc5f8470.js"><link rel="prefetch" href="/tutorial/assets/js/5.707c0522.js"><link rel="prefetch" href="/tutorial/assets/js/50.3e2f7e10.js"><link rel="prefetch" href="/tutorial/assets/js/51.407c8f6d.js"><link rel="prefetch" href="/tutorial/assets/js/52.a17a775a.js"><link rel="prefetch" href="/tutorial/assets/js/53.b6fdee2e.js"><link rel="prefetch" href="/tutorial/assets/js/54.3aabe729.js"><link rel="prefetch" href="/tutorial/assets/js/55.f090223f.js"><link rel="prefetch" href="/tutorial/assets/js/56.81e0929b.js"><link rel="prefetch" href="/tutorial/assets/js/57.9ab69a47.js"><link rel="prefetch" href="/tutorial/assets/js/58.91101f25.js"><link rel="prefetch" href="/tutorial/assets/js/59.8f1f549b.js"><link rel="prefetch" href="/tutorial/assets/js/6.79a82b9a.js"><link rel="prefetch" href="/tutorial/assets/js/60.fd4a8158.js"><link rel="prefetch" href="/tutorial/assets/js/61.9cdc6bd2.js"><link rel="prefetch" href="/tutorial/assets/js/62.3c819688.js"><link rel="prefetch" href="/tutorial/assets/js/63.961342cc.js"><link rel="prefetch" href="/tutorial/assets/js/7.911ef520.js"><link rel="prefetch" href="/tutorial/assets/js/8.832d511e.js"><link rel="prefetch" href="/tutorial/assets/js/9.0be20140.js">
    <link rel="stylesheet" href="/tutorial/assets/css/0.styles.acf5f87e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tutorial/" class="home-link router-link-active"><!----> <span class="site-name">教程文档集</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tutorial/git/" class="nav-link">
  Git教程
</a></div><div class="nav-item"><a href="/tutorial/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/tutorial/jquery/" class="nav-link">
  Jquery教程
</a></div><div class="nav-item"><a href="/tutorial/markdown/" class="nav-link router-link-active">
  Markdown教程
</a></div><div class="nav-item"><a href="/tutorial/note/" class="nav-link">
  杂记
</a></div><div class="nav-item"><a href="/tutorial/regexp/" class="nav-link">
  regexp教程
</a></div><div class="nav-item"><a href="/tutorial/ts/" class="nav-link">
  TypeScript基础
</a></div> <a href="https://gitee.com/fanlichuan/node-crawler" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tutorial/git/" class="nav-link">
  Git教程
</a></div><div class="nav-item"><a href="/tutorial/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/tutorial/jquery/" class="nav-link">
  Jquery教程
</a></div><div class="nav-item"><a href="/tutorial/markdown/" class="nav-link router-link-active">
  Markdown教程
</a></div><div class="nav-item"><a href="/tutorial/note/" class="nav-link">
  杂记
</a></div><div class="nav-item"><a href="/tutorial/regexp/" class="nav-link">
  regexp教程
</a></div><div class="nav-item"><a href="/tutorial/ts/" class="nav-link">
  TypeScript基础
</a></div> <a href="https://gitee.com/fanlichuan/node-crawler" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/tutorial/markdown/" aria-current="page" class="sidebar-link">基础</a></li><li><a href="/tutorial/markdown/1_入门.html" class="sidebar-link">1 入门</a></li><li><a href="/tutorial/markdown/2_基本语法.html" class="sidebar-link">2 基本语法</a></li><li><a href="/tutorial/markdown/3_扩展语法.html" class="active sidebar-link">3 扩展语法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/markdown/3_扩展语法.html#总览" class="sidebar-link">总览[](#overview)</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/3_扩展语法.html#可用性" class="sidebar-link">可用性[](#availability)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/markdown/3_扩展语法.html#轻量标记语言" class="sidebar-link">轻量标记语言[](#lightweight-markup-languages)</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/3_扩展语法.html#markdown处理器" class="sidebar-link">Markdown处理器[](#markdown-processors)</a></li></ul></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/3_扩展语法.html#表格" class="sidebar-link">表格[](#tables)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/markdown/3_扩展语法.html#对齐" class="sidebar-link">对齐[](#alignment)</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/3_扩展语法.html#格式化表格中的文字" class="sidebar-link">格式化表格中的文字[](#formatting-text-in-tables)</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/3_扩展语法.html#在表中转义管道字符" class="sidebar-link">在表中转义管道字符[](#escaping-pipe-characters-in-tables)</a></li></ul></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/3_扩展语法.html#围栏代码块" class="sidebar-link">围栏代码块[](#fenced-code-blocks)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/markdown/3_扩展语法.html#语法高亮" class="sidebar-link">语法高亮[](#syntax-highlighting)</a></li></ul></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/3_扩展语法.html#脚注" class="sidebar-link">脚注[](#footnotes)</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/3_扩展语法.html#标题编号" class="sidebar-link">标题编号[](#heading-ids)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/markdown/3_扩展语法.html#链接到标题id" class="sidebar-link">链接到标题ID[](#linking-to-heading-ids)</a></li></ul></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/3_扩展语法.html#定义清单" class="sidebar-link">定义清单[](#definition-lists)</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/3_扩展语法.html#删除线" class="sidebar-link">删除线[](#strikethrough)</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/3_扩展语法.html#任务清单" class="sidebar-link">任务清单[](#task-lists)</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/3_扩展语法.html#自动网址链接" class="sidebar-link">自动网址链接[](#automatic-url-linking)</a></li><li class="sidebar-sub-header"><a href="/tutorial/markdown/3_扩展语法.html#禁用自动url链接" class="sidebar-link">禁用自动URL链接[](#disabling-automatic-url-linking)</a></li></ul></li><li><a href="/tutorial/markdown/4_备忘表.html" class="sidebar-link">4 备忘表</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="总览"><a href="#总览" class="header-anchor">#</a> 总览<a href="#overview"></a></h2> <p>John Gruber的原始设计文档中概述的<a href="http://markdown.p2hp.com/basic-syntax" target="_blank" rel="noopener noreferrer">基本语法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>每天增加了许多所需的元素，但对于某些人来说还不够。这就是扩展语法的用武之地。</p> <p>一些个人和组织开始通过添加表，代码块，语法突出显示，URL自动链接和脚注等其他元素来扩展基本语法。可以通过使用基于基本Markdown语法的轻量级标记语言，或者通过向兼容的Markdown处理器添加扩展来启用这些元素。</p> <h2 id="可用性"><a href="#可用性" class="header-anchor">#</a> 可用性<a href="#availability"></a></h2> <p>并非所有Markdown应用程序都支持扩展语法元素。您需要检查您的应用程序所使用的轻量级标记语言是否支持您要使用的扩展语法元素。如果没有，仍然可以在Markdown处理器中启用扩展。</p> <h3 id="轻量标记语言"><a href="#轻量标记语言" class="header-anchor">#</a> 轻量标记语言<a href="#lightweight-markup-languages"></a></h3> <p>有几种轻量级标记语言是Markdown的_超集_。它们包括Gruber的基本语法，并通过添加其他元素（例如表，代码块，语法突出显示，URL自动链接和脚注）在此基础上构建。许多最受欢迎的Markdown应用程序使用以下轻量级标记语言之一：</p> <ul><li><a href="http://commonmark.org" target="_blank" rel="noopener noreferrer">通用商标<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.github.com/gfm/" target="_blank" rel="noopener noreferrer">GitHub风格的Markdown（GFM）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://michelf.ca/projects/php-markdown/extra/" target="_blank" rel="noopener noreferrer">Markdown Extra<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://fletcherpenney.net/multimarkdown/" target="_blank" rel="noopener noreferrer">MultiMarkdown<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://rmarkdown.rstudio.com/" target="_blank" rel="noopener noreferrer">R Markdown<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="markdown处理器"><a href="#markdown处理器" class="header-anchor">#</a> Markdown处理器<a href="#markdown-processors"></a></h3> <p>有<a href="https://github.com/markdown/markdown.github.com/wiki/Implementations" target="_blank" rel="noopener noreferrer">几十个Markdown的处理器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>使用。它们中的许多允许您添加启用扩展语法元素的扩展。查看处理器的文档以获取更多信息。</p> <h2 id="表格"><a href="#表格" class="header-anchor">#</a> 表格<a href="#tables"></a></h2> <p>要添加表，请使用三个或多个连字符（<code>---</code>）创建每列的标题，并使用管道（<code>|</code>）分隔每列。您可以选择在表的任一端添加管道。</p> <div class="language- extra-class"><pre class="language-text"><code>| Syntax      | Description |
| ----------- | ----------- |
| Header      | Title       |
| Paragraph   | Text        |
</code></pre></div><p>呈现的输出如下所示：</p> <p>句法</p> <p>描述</p> <p>标头</p> <p>标题</p> <p>段</p> <p>文本</p> <p>像元宽度可以变化，如下所示。呈现的输出将看起来相同。</p> <div class="language- extra-class"><pre class="language-text"><code>| Syntax | Description |
| --- | ----------- |
| Header | Title |
| Paragraph | Text |
</code></pre></div><p>**提示：**使用连字符和管道创建表可能很麻烦。为了加快这一过程，请尝试使用<a href="http://www.tablesgenerator.com/markdown_tables" target="_blank" rel="noopener noreferrer">Markdown Tables Generator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。使用图形界面构建表，然后将生成的Markdown格式的文本复制到文件中。</p> <h3 id="对齐"><a href="#对齐" class="header-anchor">#</a> 对齐<a href="#alignment"></a></h3> <p>您可以通过<code>:</code>在标题行内的连字符的左侧，右侧或两侧添加一个冒号（），以使列中的文本左，右或居中对齐。</p> <div class="language- extra-class"><pre class="language-text"><code>| Syntax      | Description | Test Text     |
| :---        |    :----:   |          ---: |
| Header      | Title       | Here's this   |
| Paragraph   | Text        | And more      |
</code></pre></div><p>呈现的输出如下所示：</p> <p>句法</p> <p>描述</p> <p>测试文字</p> <p>标头</p> <p>标题</p> <p>这是这个</p> <p>段</p> <p>文本</p> <p>和更多</p> <h3 id="格式化表格中的文字"><a href="#格式化表格中的文字" class="header-anchor">#</a> 格式化表格中的文字<a href="#formatting-text-in-tables"></a></h3> <p>您可以格式化表格中的文本。例如，您可以添加<a href="/tutorial/basic-syntax/index.html#links">链接</a>，<a href="/tutorial/basic-syntax/index.html#code-1">代码</a>（<code>`</code>仅在刻度线（）中显示单词或短语，而不能在<a href="/tutorial/basic-syntax/index.html#code-blocks">代码块中添加</a>）和<a href="/tutorial/basic-syntax/index.html#emphasis">强调</a>。</p> <p>您不能添加标题，块引用，列表，水平规则，图像或HTML标签。</p> <h3 id="在表中转义管道字符"><a href="#在表中转义管道字符" class="header-anchor">#</a> 在表中转义管道字符<a href="#escaping-pipe-characters-in-tables"></a></h3> <p>您可以<code>|</code>使用表格的HTML字符代码（<code>|</code>）在表中显示竖线（）字符。</p> <h2 id="围栏代码块"><a href="#围栏代码块" class="header-anchor">#</a> 围栏代码块<a href="#fenced-code-blocks"></a></h2> <p>Markdown基本语法允许您通过将行缩进四个空格或一个制表符来创建<a href="http://markdown.p2hp.com/basic-syntax#code-blocks" target="_blank" rel="noopener noreferrer">代码块<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。如果发现不方便，请尝试使用受保护的代码块。根据Markdown处理器或编辑器的不同，您将在代码块之前和之后的行上使用三个刻度线（<code>```</code>）或三个波浪号（<code>~~~</code>）。最好的部分？您不必缩进任何行！</p> <div class="language- extra-class"><pre class="language-text"><code>```
{
  &quot;firstName&quot;: &quot;John&quot;,
  &quot;lastName&quot;: &quot;Smith&quot;,
  &quot;age&quot;: 25
}
```
</code></pre></div><p>呈现的输出如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;firstName&quot;: &quot;John&quot;,
  &quot;lastName&quot;: &quot;Smith&quot;,
  &quot;age&quot;: 25
}
</code></pre></div><p><strong>提示：是否</strong>需要在代码块内显示刻度线？请参阅<a href="/tutorial/basic-syntax/index.html#escaping-tick-marks">本节</a>以了解如何逃避它们。</p> <h3 id="语法高亮"><a href="#语法高亮" class="header-anchor">#</a> 语法高亮<a href="#syntax-highlighting"></a></h3> <p>许多Markdown处理器都支持围栏代码块的语法突出显示。此功能使您可以为代码编写时使用的任何语言添加颜色突出显示。要添加语法突出显示，请在受防护的代码块之前的对号旁指定一种语言。</p> <div class="language- extra-class"><pre class="language-text"><code>```json
{
  &quot;firstName&quot;: &quot;John&quot;,
  &quot;lastName&quot;: &quot;Smith&quot;,
  &quot;age&quot;: 25
}
```
</code></pre></div><p>呈现的输出如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;firstName&quot;: &quot;John&quot;,
  &quot;lastName&quot;: &quot;Smith&quot;,
  &quot;age&quot;: 25
}
</code></pre></div><h2 id="脚注"><a href="#脚注" class="header-anchor">#</a> 脚注<a href="#footnotes"></a></h2> <p>脚注使您可以添加注释和参考，而不会使文档正文混乱。创建脚注时，带有脚注引用的链接将出现带有链接的上标编号。读者可以单击链接跳至页面底部的脚注内容。</p> <p>要创建脚注参考，请在方括号（<code>[^1]</code>）内添加插入符号和标识符。标识符可以是数字或文字，但他们不能包含空格或制表符。标识符仅将脚注参考与脚注本身相关联-在输出中，脚注按顺序编号。</p> <p>在括号内使用另一个插入符号和数字添加脚注，并用冒号和文本（<code>[^1]: My footnote.</code>）括起来。您不必在文档末尾添加脚注。你可以把他们的任何地方，除了像列表一样，块报价，和表格等元素里面。</p> <div class="language- extra-class"><pre class="language-text"><code>Here's a simple footnote,[^1] and here's a longer one.[^bignote]

[^1]: This is the first footnote.

[^bignote]: Here's one with multiple paragraphs and code.

    Indent paragraphs to include them in the footnote.

    `{ my code }`

    Add as many paragraphs as you like.
</code></pre></div><p>呈现的输出如下所示：</p> <p>这是一个简单的脚注，<a href="/tutorial/markdown/index.html#fn:1">1</a>是一个较长的脚注。<a href="/tutorial/markdown/index.html#fn:bignote">2</a></p> <ol><li><p>这是第一个脚注。 <a href="/tutorial/markdown/index.html#fnref:1">↩</a></p></li> <li><p>这是一个包含多个段落和代码的代码。</p> <p>缩进段落以将其包括在脚注中。</p> <p><code>{ my code }</code></p> <p>添加任意多的段落。 <a href="/tutorial/markdown/index.html#fnref:bignote">↩</a></p></li></ol> <h2 id="标题编号"><a href="#标题编号" class="header-anchor">#</a> 标题编号<a href="#heading-ids"></a></h2> <p>许多Markdown处理器支持<a href="/tutorial/basic-syntax/index.html#headings">标题的</a>自定义ID-一些Markdown处理器会自动添加它们。添加自定义的ID，您可以直接链接到标题，并用CSS修改。要添加自定义标题ID，请在与标题相同的行上用大括号括起该自定义ID。</p> <div class="language- extra-class"><pre class="language-text"><code>### My Great Heading {#custom-id}
</code></pre></div><p>HTML看起来像这样：</p> <div class="language- extra-class"><pre class="language-text"><code> id=&quot;custom-id&quot;&gt;My Great Heading
</code></pre></div><h3 id="链接到标题id"><a href="#链接到标题id" class="header-anchor">#</a> 链接到标题ID<a href="#linking-to-heading-ids"></a></h3> <p>通过创建带有数字符号（）和自定义标题ID 的<a href="/tutorial/basic-syntax/index.html#links">标准链接</a>，可以链接到文件中具有自定义ID <code>#</code>的标题。</p> <p>Markdown</p> <p>HTML</p> <p>渲染输出</p> <p><code>[Heading IDs](#heading-ids)</code></p> <p><code>[Heading IDs](#heading-ids)</code></p> <p><a href="/tutorial/markdown/index.html#heading-ids">标题编号</a></p> <p>通过将自定义标题ID添加到网页的完整URL（例如，<code>[Heading IDs](http://markdown.p2hp.com/extended-syntax#heading-ids)</code>），其他网站可以链接到标题。</p> <h2 id="定义清单"><a href="#定义清单" class="header-anchor">#</a> 定义清单<a href="#definition-lists"></a></h2> <p>一些Markdown处理器允许您创建_自定义列表_和术语及其相应的定义。要创建定义列表，请在第一行上键入术语。下一行，键入一个冒号后跟一个空格和定义。</p> <div class="language- extra-class"><pre class="language-text"><code>First Term
: This is the definition of the first term.

Second Term
: This is one definition of the second term.
: This is another definition of the second term.
</code></pre></div><p>HTML看起来像这样：</p> <div class="language- extra-class"><pre class="language-text"><code>
  First Term
  This is the definition of the first term.
  Second Term
  This is one definition of the second term. 
  This is another definition of the second term.

</code></pre></div><p>呈现的输出如下所示：</p> <p>第一学期</p> <p>这是第一个术语的定义。</p> <p>第二期</p> <p>这是第二项的定义。</p> <p>这是第二项的另一个定义。</p> <h2 id="删除线"><a href="#删除线" class="header-anchor">#</a> 删除线<a href="#strikethrough"></a></h2> <p>您可以通过在单词中心放置一条水平线来“删除”单词。结果看起来像这样。此功能使您可以指示某些单词是一个错误，并不表示要包含在文档中。若要删除单词，请<code>~~</code>在单词前后使用两个波浪号（）。</p> <div class="language- extra-class"><pre class="language-text"><code>~~The world is flat.~~ We now know that the world is round.
</code></pre></div><p>呈现的输出如下所示：</p> <p>世界是平坦的。 我们现在知道世界是圆的。</p> <h2 id="任务清单"><a href="#任务清单" class="header-anchor">#</a> 任务清单<a href="#task-lists"></a></h2> <p>任务列表使您可以创建带有复选框的项目列表。在支持任务列表的Markdown应用程序中，复选框将显示在内容旁边。要创建任务列表，请在任务列表项之前添加破折号（<code>-</code>）和方括号，并<code>[ ]</code>在其前面加上一个空格（）。要选择一个复选框，请<code>x</code>在方括号（<code>[x]</code>）之间添加in 。</p> <div class="language- extra-class"><pre class="language-text"><code>- [x] Write the press release
- [ ] Update the website
- [ ] Contact the media
</code></pre></div><p>呈现的输出如下所示：</p> <p><img src="https://d33wubrfki0l68.cloudfront.net/54914727add678921954b094b9cca57f63bd6e2e/666d3/assets/images/tasklist.png" alt="Markdown任务列表"></p> <h2 id="自动网址链接"><a href="#自动网址链接" class="header-anchor">#</a> 自动网址链接<a href="#automatic-url-linking"></a></h2> <p>许多Markdown处理器会自动将URL转换为链接。这意味着如果您输入http://www.example.com，即使您没有<a href="/tutorial/basic-syntax/index.html#links">使用方括号</a>，您的Markdown处理器也会自动将其转换为链接。</p> <div class="language- extra-class"><pre class="language-text"><code>http://www.example.com
</code></pre></div><p>呈现的输出如下所示：</p> <p><a href="http://www.example.com" target="_blank" rel="noopener noreferrer">http://www.example.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="禁用自动url链接"><a href="#禁用自动url链接" class="header-anchor">#</a> 禁用自动URL链接<a href="#disabling-automatic-url-linking"></a></h2> <p>如果您不希望自动链接URL，则可以通过<a href="/tutorial/basic-syntax/index.html#code">将URL表示为</a>带有刻度线的<a href="/tutorial/basic-syntax/index.html#code">代码</a>来删除该链接。</p> <div class="language- extra-class"><pre class="language-text"><code>`http://www.example.com`
</code></pre></div><p>呈现的输出如下所示：</p> <p><code>http://www.example.com</code></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorial/markdown/2_基本语法.html" class="prev">
        2 基本语法
      </a></span> <span class="next"><a href="/tutorial/markdown/4_备忘表.html">
        4 备忘表
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/tutorial/assets/js/app.d2295713.js" defer></script><script src="/tutorial/assets/js/3.8ea4ef0d.js" defer></script><script src="/tutorial/assets/js/48.34e16010.js" defer></script>
  </body>
</html>
